// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DoughAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 755}}";
			sepNavSelRange = "{1345, 0}";
			sepNavVisRange = "{0, 1377}";
			sepNavWindowFrame = "{{535, 10}, {894, 868}}";
		};
	};
	1D3623250D0F684500981E51 /* DoughAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 1316}}";
			sepNavSelRange = "{1875, 0}";
			sepNavVisRange = "{875, 1596}";
			sepNavWindowFrame = "{{15, 5}, {894, 868}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Dough */ = {
		activeExec = 0;
		executables = (
			948099F10EAD32E2001FEE0B /* Dough */,
		);
	};
	289233A20DB2D0840083E9F9 /* FlipsideView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {575, 281}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	289233A30DB2D0840083E9F9 /* FlipsideView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {575, 462}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRange = "{189, 224}";
		};
	};
	289233A40DB2D0840083E9F9 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {575, 281}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 194}";
		};
	};
	289233A50DB2D0840083E9F9 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {575, 406}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 722}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 3514}}";
			sepNavSelRange = "{1386, 0}";
			sepNavVisRange = "{135, 1772}";
		};
	};
	289233AA0DB2D0DB0083E9F9 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {575, 448}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	289233AB0DB2D0DB0083E9F9 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 1652}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRange = "{0, 1626}";
			sepNavWindowFrame = "{{15, 5}, {894, 868}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 734}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 360}";
			sepNavWindowFrame = "{{38, 5}, {908, 847}}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 924}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{139, 1612}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 948099F10EAD32E2001FEE0B /* Dough */;
		activeSDKPreference = iphoneos2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Dough */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Dough */,
		);
		breakpoints = (
		);
		codeSenseManager = 948099FD0EAD32F0001FEE0B /* Code sense */;
		executables = (
			948099F10EAD32E2001FEE0B /* Dough */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					441,
					45.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					345,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 247364316;
			PBXWorkspaceStateSaveDate = 247364316;
		};
		perUserProjectItems = {
			94565E4B0EB811100002F7B2 /* PBXTextBookmark */ = 94565E4B0EB811100002F7B2 /* PBXTextBookmark */;
			94565E730EB963610002F7B2 /* PBXTextBookmark */ = 94565E730EB963610002F7B2 /* PBXTextBookmark */;
			94565E740EB963610002F7B2 /* PBXTextBookmark */ = 94565E740EB963610002F7B2 /* PBXTextBookmark */;
			94565E750EB963610002F7B2 /* PBXTextBookmark */ = 94565E750EB963610002F7B2 /* PBXTextBookmark */;
			94565E760EB963610002F7B2 /* PBXBookmark */ = 94565E760EB963610002F7B2 /* PBXBookmark */;
			94565E770EB963610002F7B2 /* PBXTextBookmark */ = 94565E770EB963610002F7B2 /* PBXTextBookmark */;
			94565E780EB963610002F7B2 /* PBXTextBookmark */ = 94565E780EB963610002F7B2 /* PBXTextBookmark */;
			94565E790EB963610002F7B2 /* PBXTextBookmark */ = 94565E790EB963610002F7B2 /* PBXTextBookmark */;
			94565E7A0EB963610002F7B2 /* PBXTextBookmark */ = 94565E7A0EB963610002F7B2 /* PBXTextBookmark */;
			94565E7B0EB963610002F7B2 /* PBXTextBookmark */ = 94565E7B0EB963610002F7B2 /* PBXTextBookmark */;
			94565E7C0EB963610002F7B2 /* PBXTextBookmark */ = 94565E7C0EB963610002F7B2 /* PBXTextBookmark */;
			94565E7D0EB963610002F7B2 /* PBXTextBookmark */ = 94565E7D0EB963610002F7B2 /* PBXTextBookmark */;
			94565E7E0EB963610002F7B2 /* PBXTextBookmark */ = 94565E7E0EB963610002F7B2 /* PBXTextBookmark */;
			947F64C00EAE31C0008DB1A4 /* PBXTextBookmark */ = 947F64C00EAE31C0008DB1A4 /* PBXTextBookmark */;
			947F673C0EAE4B48008DB1A4 /* PBXTextBookmark */ = 947F673C0EAE4B48008DB1A4 /* PBXTextBookmark */;
			947F673D0EAE4B48008DB1A4 /* PBXTextBookmark */ = 947F673D0EAE4B48008DB1A4 /* PBXTextBookmark */;
			947F67620EAE4D88008DB1A4 /* PBXTextBookmark */ = 947F67620EAE4D88008DB1A4 /* PBXTextBookmark */;
			947F681C0EAE5211008DB1A4 /* PBXTextBookmark */ = 947F681C0EAE5211008DB1A4 /* PBXTextBookmark */;
			947F682C0EAE52F9008DB1A4 /* PBXTextBookmark */ = 947F682C0EAE52F9008DB1A4 /* PBXTextBookmark */;
			94809A2E0EAD39F2001FEE0B /* PBXTextBookmark */ = 94809A2E0EAD39F2001FEE0B /* PBXTextBookmark */;
			94809A2F0EAD39F2001FEE0B /* PBXTextBookmark */ = 94809A2F0EAD39F2001FEE0B /* PBXTextBookmark */;
			94809A650EAD405C001FEE0B /* PBXTextBookmark */ = 94809A650EAD405C001FEE0B /* PBXTextBookmark */;
			94809A670EAD405C001FEE0B /* PBXTextBookmark */ = 94809A670EAD405C001FEE0B /* PBXTextBookmark */;
			94809B5B0EAD5097001FEE0B /* PBXBookmark */ = 94809B5B0EAD5097001FEE0B /* PBXBookmark */;
			94809B5E0EAD5097001FEE0B /* PlistBookmark */ = 94809B5E0EAD5097001FEE0B /* PlistBookmark */;
			94809B5F0EAD5097001FEE0B /* PBXBookmark */ = 94809B5F0EAD5097001FEE0B /* PBXBookmark */;
			948A6ED30EC63B78005D3212 /* PBXTextBookmark */ = 948A6ED30EC63B78005D3212 /* PBXTextBookmark */;
			948A6ED40EC63B78005D3212 /* PBXTextBookmark */ = 948A6ED40EC63B78005D3212 /* PBXTextBookmark */;
			948A6ED50EC63B78005D3212 /* PBXTextBookmark */ = 948A6ED50EC63B78005D3212 /* PBXTextBookmark */;
			948A6ED60EC63B78005D3212 /* PBXBookmark */ = 948A6ED60EC63B78005D3212 /* PBXBookmark */;
			948A6ED70EC63B78005D3212 /* PBXTextBookmark */ = 948A6ED70EC63B78005D3212 /* PBXTextBookmark */;
			948A6ED80EC63B78005D3212 /* PBXTextBookmark */ = 948A6ED80EC63B78005D3212 /* PBXTextBookmark */;
			948A6ED90EC63B78005D3212 /* PBXTextBookmark */ = 948A6ED90EC63B78005D3212 /* PBXTextBookmark */;
			948A6EDA0EC63B78005D3212 /* PBXTextBookmark */ = 948A6EDA0EC63B78005D3212 /* PBXTextBookmark */;
			948A6EDB0EC63B78005D3212 /* PBXTextBookmark */ = 948A6EDB0EC63B78005D3212 /* PBXTextBookmark */;
			948A6EDC0EC63B78005D3212 /* PBXTextBookmark */ = 948A6EDC0EC63B78005D3212 /* PBXTextBookmark */;
			948A6EDD0EC63B78005D3212 /* PBXTextBookmark */ = 948A6EDD0EC63B78005D3212 /* PBXTextBookmark */;
			948A6EDE0EC63B78005D3212 /* PBXTextBookmark */ = 948A6EDE0EC63B78005D3212 /* PBXTextBookmark */;
			949079C90EAF1915006EE8A3 /* PBXTextBookmark */ = 949079C90EAF1915006EE8A3 /* PBXTextBookmark */;
			94907A030EAF1F5D006EE8A3 /* PBXBookmark */ = 94907A030EAF1F5D006EE8A3 /* PBXBookmark */;
			94907A050EAF1F5D006EE8A3 /* PBXBookmark */ = 94907A050EAF1F5D006EE8A3 /* PBXBookmark */;
			94907AFA0EAFB01F006EE8A3 /* PBXTextBookmark */ = 94907AFA0EAFB01F006EE8A3 /* PBXTextBookmark */;
			94907C4B0EAFBF57006EE8A3 /* PBXTextBookmark */ = 94907C4B0EAFBF57006EE8A3 /* PBXTextBookmark */;
			94907C4C0EAFBF57006EE8A3 /* PBXTextBookmark */ = 94907C4C0EAFBF57006EE8A3 /* PBXTextBookmark */;
			94907C4D0EAFBF57006EE8A3 /* PBXTextBookmark */ = 94907C4D0EAFBF57006EE8A3 /* PBXTextBookmark */;
			94907C4E0EAFBF57006EE8A3 /* PBXTextBookmark */ = 94907C4E0EAFBF57006EE8A3 /* PBXTextBookmark */;
			94907C4F0EAFBF57006EE8A3 /* PBXTextBookmark */ = 94907C4F0EAFBF57006EE8A3 /* PBXTextBookmark */;
			94907C500EAFBF57006EE8A3 /* PBXTextBookmark */ = 94907C500EAFBF57006EE8A3 /* PBXTextBookmark */;
			94907C510EAFBF57006EE8A3 /* PBXTextBookmark */ = 94907C510EAFBF57006EE8A3 /* PBXTextBookmark */;
			94907C520EAFBF57006EE8A3 /* PBXTextBookmark */ = 94907C520EAFBF57006EE8A3 /* PBXTextBookmark */;
			94907C530EAFBF57006EE8A3 /* PBXTextBookmark */ = 94907C530EAFBF57006EE8A3 /* PBXTextBookmark */;
			94907C550EAFBF57006EE8A3 /* PBXTextBookmark */ = 94907C550EAFBF57006EE8A3 /* PBXTextBookmark */;
			94907C590EAFBF57006EE8A3 /* PBXTextBookmark */ = 94907C590EAFBF57006EE8A3 /* PBXTextBookmark */;
			94907C5B0EAFBF57006EE8A3 /* PBXTextBookmark */ = 94907C5B0EAFBF57006EE8A3 /* PBXTextBookmark */;
			94907C5D0EAFBF57006EE8A3 /* PBXTextBookmark */ = 94907C5D0EAFBF57006EE8A3 /* PBXTextBookmark */;
			94907C5E0EAFBF57006EE8A3 /* PBXTextBookmark */ = 94907C5E0EAFBF57006EE8A3 /* PBXTextBookmark */;
			94907C5F0EAFBF57006EE8A3 /* PBXTextBookmark */ = 94907C5F0EAFBF57006EE8A3 /* PBXTextBookmark */;
			94907C600EAFBF57006EE8A3 /* PBXTextBookmark */ = 94907C600EAFBF57006EE8A3 /* PBXTextBookmark */;
			94907C610EAFBF57006EE8A3 /* PBXTextBookmark */ = 94907C610EAFBF57006EE8A3 /* PBXTextBookmark */;
			94907C640EAFBF57006EE8A3 /* PBXTextBookmark */ = 94907C640EAFBF57006EE8A3 /* PBXTextBookmark */;
			94907C650EAFBF57006EE8A3 /* PBXTextBookmark */ = 94907C650EAFBF57006EE8A3 /* PBXTextBookmark */;
			94907C6A0EAFBF57006EE8A3 /* PBXTextBookmark */ = 94907C6A0EAFBF57006EE8A3 /* PBXTextBookmark */;
			94907C6B0EAFBF57006EE8A3 /* PBXTextBookmark */ = 94907C6B0EAFBF57006EE8A3 /* PBXTextBookmark */;
			94907C6D0EAFBF57006EE8A3 /* PBXTextBookmark */ = 94907C6D0EAFBF57006EE8A3 /* PBXTextBookmark */;
			94907C6E0EAFBF57006EE8A3 /* PBXTextBookmark */ = 94907C6E0EAFBF57006EE8A3 /* PBXTextBookmark */;
			94907C700EAFBF57006EE8A3 /* PBXTextBookmark */ = 94907C700EAFBF57006EE8A3 /* PBXTextBookmark */;
			94907C720EAFBF57006EE8A3 /* PBXTextBookmark */ = 94907C720EAFBF57006EE8A3 /* PBXTextBookmark */;
			94907C730EAFBF57006EE8A3 /* PBXTextBookmark */ = 94907C730EAFBF57006EE8A3 /* PBXTextBookmark */;
			94907C8C0EAFBF9F006EE8A3 /* PlistBookmark */ = 94907C8C0EAFBF9F006EE8A3 /* PlistBookmark */;
			94907C970EAFBF9F006EE8A3 /* PBXTextBookmark */ = 94907C970EAFBF9F006EE8A3 /* PBXTextBookmark */;
			94907CA00EAFC0AA006EE8A3 /* PBXTextBookmark */ = 94907CA00EAFC0AA006EE8A3 /* PBXTextBookmark */;
			94907CA10EAFC0AA006EE8A3 /* PBXTextBookmark */ = 94907CA10EAFC0AA006EE8A3 /* PBXTextBookmark */;
			94907CA20EAFC0AA006EE8A3 /* PBXTextBookmark */ = 94907CA20EAFC0AA006EE8A3 /* PBXTextBookmark */;
			94907CC00EAFEDC7006EE8A3 /* PBXTextBookmark */ = 94907CC00EAFEDC7006EE8A3 /* PBXTextBookmark */;
			94907CCA0EAFEDC7006EE8A3 /* PBXTextBookmark */ = 94907CCA0EAFEDC7006EE8A3 /* PBXTextBookmark */;
			94907ECA0EB2F35C006EE8A3 /* PBXBookmark */ = 94907ECA0EB2F35C006EE8A3 /* PBXBookmark */;
			94907FB00EB41642006EE8A3 /* PBXBookmark */ = 94907FB00EB41642006EE8A3 /* PBXBookmark */;
			94907FB20EB41642006EE8A3 /* PBXBookmark */ = 94907FB20EB41642006EE8A3 /* PBXBookmark */;
			94907FB30EB41642006EE8A3 /* PBXBookmark */ = 94907FB30EB41642006EE8A3 /* PBXBookmark */;
			94907FCC0EB4232A006EE8A3 /* PBXBookmark */ = 94907FCC0EB4232A006EE8A3 /* PBXBookmark */;
			94907FD10EB4232A006EE8A3 /* PBXTextBookmark */ = 94907FD10EB4232A006EE8A3 /* PBXTextBookmark */;
			949080140EB42746006EE8A3 /* PBXTextBookmark */ = 949080140EB42746006EE8A3 /* PBXTextBookmark */;
			949080150EB42746006EE8A3 /* PBXTextBookmark */ = 949080150EB42746006EE8A3 /* PBXTextBookmark */;
			949080430EB42C73006EE8A3 /* PBXTextBookmark */ = 949080430EB42C73006EE8A3 /* PBXTextBookmark */;
			949080440EB42C73006EE8A3 /* PBXTextBookmark */ = 949080440EB42C73006EE8A3 /* PBXTextBookmark */;
			9490817C0EB6C886006EE8A3 /* PBXTextBookmark */ = 9490817C0EB6C886006EE8A3 /* PBXTextBookmark */;
			949081C00EB6CCFE006EE8A3 /* PBXTextBookmark */ = 949081C00EB6CCFE006EE8A3 /* PBXTextBookmark */;
			949081D40EB6CFEC006EE8A3 /* PBXTextBookmark */ = 949081D40EB6CFEC006EE8A3 /* PBXTextBookmark */;
			949082A70EB6D6DC006EE8A3 /* PBXTextBookmark */ = 949082A70EB6D6DC006EE8A3 /* PBXTextBookmark */;
			9490831B0EB6F2D4006EE8A3 /* PBXTextBookmark */ = 9490831B0EB6F2D4006EE8A3 /* PBXTextBookmark */;
			9490831C0EB6F2D4006EE8A3 /* PBXTextBookmark */ = 9490831C0EB6F2D4006EE8A3 /* PBXTextBookmark */;
			949083BC0EB6F888006EE8A3 /* PBXBookmark */ = 949083BC0EB6F888006EE8A3 /* PBXBookmark */;
			949083BD0EB6F888006EE8A3 /* PBXTextBookmark */ = 949083BD0EB6F888006EE8A3 /* PBXTextBookmark */;
			949083C00EB6F888006EE8A3 /* PBXTextBookmark */ = 949083C00EB6F888006EE8A3 /* PBXTextBookmark */;
			9490844C0EB6FE81006EE8A3 /* PBXTextBookmark */ = 9490844C0EB6FE81006EE8A3 /* PBXTextBookmark */;
			9490844D0EB6FE81006EE8A3 /* PBXTextBookmark */ = 9490844D0EB6FE81006EE8A3 /* PBXTextBookmark */;
			9490858A0EB70B6F006EE8A3 /* PBXTextBookmark */ = 9490858A0EB70B6F006EE8A3 /* PBXTextBookmark */;
			949085AC0EB70CAB006EE8A3 /* PBXTextBookmark */ = 949085AC0EB70CAB006EE8A3 /* PBXTextBookmark */;
		};
		sourceControlManager = 948099FC0EAD32F0001FEE0B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {575, 281}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	32CA4F630368D1EE00C91783 /* Dough_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {575, 281}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 171}";
		};
	};
	94565E4B0EB811100002F7B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 949083B40EB6F6BD006EE8A3 /* WebConnection.m */;
		name = "WebConnection.m: 83";
		rLen = 0;
		rLoc = 1776;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	94565E730EB963610002F7B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DoughAppDelegate.m */;
		name = "DoughAppDelegate.m: 78";
		rLen = 0;
		rLoc = 2211;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	94565E740EB963610002F7B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AB0DB2D0DB0083E9F9 /* RootViewController.m */;
		name = "RootViewController.m: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 1626;
		vrLoc = 0;
	};
	94565E750EB963610002F7B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907FC80EB41891006EE8A3 /* doughTest.cgi */;
		name = "doughTest.cgi: 146";
		rLen = 0;
		rLoc = 3829;
		rType = 0;
		vrLen = 1470;
		vrLoc = 0;
	};
	94565E760EB963610002F7B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 94907F810EB3F16D006EE8A3 /* BG4.png */;
	};
	94565E770EB963610002F7B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907D900EB010EE006EE8A3 /* NSString+Utils.m */;
		name = "NSString+Utils.m: 23";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 1515;
		vrLoc = 77;
	};
	94565E780EB963610002F7B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 41";
		rLen = 0;
		rLoc = 1386;
		rType = 0;
		vrLen = 1772;
		vrLoc = 135;
	};
	94565E790EB963610002F7B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947F66D10EAE492F008DB1A4 /* DrillDownController.m */;
		name = "DrillDownController.m: 38";
		rLen = 9;
		rLoc = 754;
		rType = 0;
		vrLen = 1692;
		vrLoc = 139;
	};
	94565E7A0EB963610002F7B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 949083B30EB6F6BD006EE8A3 /* WebConnection.h */;
		name = "WebConnection.h: 31";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	94565E7B0EB963610002F7B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947F66D30EAE492F008DB1A4 /* TableController.m */;
		name = "TableController.m: 176";
		rLen = 0;
		rLoc = 5393;
		rType = 0;
		vrLen = 1710;
		vrLoc = 1817;
	};
	94565E7C0EB963610002F7B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947F66D40EAE492F008DB1A4 /* DataController.m */;
		name = "DataController.m: 103";
		rLen = 16;
		rLoc = 2493;
		rType = 0;
		vrLen = 1728;
		vrLoc = 1574;
	};
	94565E7D0EB963610002F7B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 22";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1612;
		vrLoc = 139;
	};
	94565E7E0EB963610002F7B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DoughAppDelegate.m */;
		name = "DoughAppDelegate.m: 72";
		rLen = 0;
		rLoc = 1875;
		rType = 0;
		vrLen = 1596;
		vrLoc = 875;
	};
	947F64660EADC7DD008DB1A4 /* MainViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MainViewController.m;
		path = /Volumes/Data/Users/ryan/Development/iPhone/Dough/Classes/MainViewController.m;
		sourceTree = "<absolute>";
	};
	947F64C00EAE31C0008DB1A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947F64660EADC7DD008DB1A4 /* MainViewController.m */;
		name = "MainViewController.m: 54";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 448;
		vrLoc = 1426;
	};
	947F64DB0EAE3233008DB1A4 /* MainViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MainViewController.h;
		path = /Volumes/Data/Users/ryan/Development/iPhone/Dough/Classes/MainViewController.h;
		sourceTree = "<absolute>";
	};
	947F66CE0EAE492F008DB1A4 /* DrillDownController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {575, 308}}";
			sepNavSelRange = "{112, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	947F66D10EAE492F008DB1A4 /* DrillDownController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1442}}";
			sepNavSelRange = "{754, 9}";
			sepNavVisRange = "{139, 1692}";
		};
	};
	947F66D20EAE492F008DB1A4 /* TableController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 722}}";
			sepNavSelRange = "{469, 13}";
			sepNavVisRange = "{0, 490}";
			sepNavWindowFrame = "{{38, 17}, {1025, 835}}";
		};
	};
	947F66D30EAE492F008DB1A4 /* TableController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 3164}}";
			sepNavSelRange = "{5393, 0}";
			sepNavVisRange = "{1817, 1710}";
		};
	};
	947F66D40EAE492F008DB1A4 /* DataController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 2982}}";
			sepNavSelRange = "{2493, 16}";
			sepNavVisRange = "{1574, 1728}";
			sepNavWindowFrame = "{{167, 28}, {1025, 835}}";
		};
	};
	947F66D50EAE492F008DB1A4 /* DataController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 761}}";
			sepNavSelRange = "{427, 35}";
			sepNavVisRange = "{0, 772}";
			sepNavWindowFrame = "{{15, 38}, {1025, 835}}";
		};
	};
	947F67240EAE4ADD008DB1A4 /* MainViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MainViewController.m;
		path = /Volumes/Data/Users/ryan/Development/iPhone/Dough/Classes/MainViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 3514}}";
			sepNavSelRange = "{1386, 0}";
			sepNavVisRange = "{135, 1772}";
		};
	};
	947F673C0EAE4B48008DB1A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947F67240EAE4ADD008DB1A4 /* MainViewController.m */;
		name = "MainViewController.m: 103";
		rLen = 0;
		rLoc = 4516;
		rType = 0;
		vrLen = 1866;
		vrLoc = 2344;
	};
	947F673D0EAE4B48008DB1A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947F64DB0EAE3233008DB1A4 /* MainViewController.h */;
		name = "MainViewController.h: 20";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	947F67620EAE4D88008DB1A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AB0DB2D0DB0083E9F9 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	947F67D30EAE4FEF008DB1A4 /* TableController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TableController.h;
		path = /Volumes/Data/Users/ryan/Development/iPhone/Dough/Classes/TableController.h;
		sourceTree = "<absolute>";
	};
	947F681C0EAE5211008DB1A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947F66D10EAE492F008DB1A4 /* DrillDownController.m */;
		name = "DrillDownController.m: 22";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 1313;
		vrLoc = 0;
	};
	947F682C0EAE52F9008DB1A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947F66CE0EAE492F008DB1A4 /* DrillDownController.h */;
		name = "DrillDownController.h: 19";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	948099F10EAD32E2001FEE0B /* Dough */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Dough;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	948099FC0EAD32F0001FEE0B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	948099FD0EAD32F0001FEE0B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	94809A2E0EAD39F2001FEE0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 11";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	94809A2F0EAD39F2001FEE0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	94809A650EAD405C001FEE0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DoughAppDelegate.m */;
		name = "DoughAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	94809A670EAD405C001FEE0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	94809B400EAD4F14001FEE0B /* DevIcon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 18}, {1037, 855}}";
		};
	};
	94809B5B0EAD5097001FEE0B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 94809B400EAD4F14001FEE0B /* DevIcon.png */;
	};
	94809B5E0EAD5097001FEE0B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/Data/Users/ryan/Development/Dough/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	94809B5F0EAD5097001FEE0B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 94809B400EAD4F14001FEE0B /* DevIcon.png */;
	};
	948A6ED30EC63B78005D3212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DoughAppDelegate.m */;
		name = "DoughAppDelegate.m: 78";
		rLen = 0;
		rLoc = 2211;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	948A6ED40EC63B78005D3212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AB0DB2D0DB0083E9F9 /* RootViewController.m */;
		name = "RootViewController.m: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 1626;
		vrLoc = 0;
	};
	948A6ED50EC63B78005D3212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907FC80EB41891006EE8A3 /* doughTest.cgi */;
		name = "doughTest.cgi: 244";
		rLen = 0;
		rLoc = 6436;
		rType = 0;
		vrLen = 1546;
		vrLoc = 0;
	};
	948A6ED60EC63B78005D3212 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 94907F810EB3F16D006EE8A3 /* BG4.png */;
	};
	948A6ED70EC63B78005D3212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907D900EB010EE006EE8A3 /* NSString+Utils.m */;
		name = "NSString+Utils.m: 23";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 1515;
		vrLoc = 77;
	};
	948A6ED80EC63B78005D3212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 41";
		rLen = 0;
		rLoc = 1386;
		rType = 0;
		vrLen = 1772;
		vrLoc = 135;
	};
	948A6ED90EC63B78005D3212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947F66D10EAE492F008DB1A4 /* DrillDownController.m */;
		name = "DrillDownController.m: 38";
		rLen = 9;
		rLoc = 754;
		rType = 0;
		vrLen = 1692;
		vrLoc = 139;
	};
	948A6EDA0EC63B78005D3212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 949083B30EB6F6BD006EE8A3 /* WebConnection.h */;
		name = "WebConnection.h: 31";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	948A6EDB0EC63B78005D3212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947F66D30EAE492F008DB1A4 /* TableController.m */;
		name = "TableController.m: 176";
		rLen = 0;
		rLoc = 5393;
		rType = 0;
		vrLen = 1710;
		vrLoc = 1817;
	};
	948A6EDC0EC63B78005D3212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947F66D40EAE492F008DB1A4 /* DataController.m */;
		name = "DataController.m: 103";
		rLen = 16;
		rLoc = 2493;
		rType = 0;
		vrLen = 1728;
		vrLoc = 1574;
	};
	948A6EDD0EC63B78005D3212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 22";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1612;
		vrLoc = 139;
	};
	948A6EDE0EC63B78005D3212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DoughAppDelegate.m */;
		name = "DoughAppDelegate.m: 72";
		rLen = 0;
		rLoc = 1875;
		rType = 0;
		vrLen = 1596;
		vrLoc = 875;
	};
	9490749A0EAE973C006EE8A3 /* DataController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DataController.m;
		path = /Volumes/Data/Users/ryan/Development/iPhone/Dough/Classes/DataController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 2982}}";
			sepNavSelRange = "{2493, 16}";
			sepNavVisRange = "{1574, 1728}";
		};
	};
	9490797F0EAF103C006EE8A3 /* TableController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TableController.m;
		path = /Volumes/Data/Users/ryan/Development/iPhone/Dough/Classes/TableController.m;
		sourceTree = "<absolute>";
	};
	949079BA0EAF1720006EE8A3 /* DevIcon2.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 17}, {1033, 856}}";
		};
	};
	949079C90EAF1915006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9490797F0EAF103C006EE8A3 /* TableController.m */;
		name = "TableController.m: 21";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 787;
		vrLoc = 538;
	};
	94907A030EAF1F5D006EE8A3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 949078B70EAF08CE006EE8A3 /* Default.png */;
	};
	94907A050EAF1F5D006EE8A3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 949078B70EAF08CE006EE8A3 /* Default.png */;
	};
	94907A390EAFA90E006EE8A3 /* TableController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TableController.m;
		path = /Volumes/Data/Users/ryan/Development/iPhone/Dough/Classes/TableController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 3164}}";
			sepNavSelRange = "{5393, 0}";
			sepNavVisRange = "{1817, 1710}";
		};
	};
	94907A950EAFAD5D006EE8A3 /* DrillDownController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DrillDownController.m;
		path = /Volumes/Data/Users/ryan/Development/iPhone/Dough/Classes/DrillDownController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1442}}";
			sepNavSelRange = "{754, 9}";
			sepNavVisRange = "{139, 1692}";
		};
	};
	94907AFA0EAFB01F006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947F66CE0EAE492F008DB1A4 /* DrillDownController.h */;
		name = "DrillDownController.h: 15";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	94907B940EAFB83D006EE8A3 /* DataController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DataController.m;
		path = /Volumes/Data/Users/ryan/Development/iPhone/Dough/Classes/DataController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 2982}}";
			sepNavSelRange = "{2493, 16}";
			sepNavVisRange = "{1574, 1728}";
		};
	};
	94907BF10EAFBADC006EE8A3 /* DoughAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DoughAppDelegate.m;
		path = /Volumes/Data/Users/ryan/Development/iPhone/Dough/Classes/DoughAppDelegate.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 1316}}";
			sepNavSelRange = "{1875, 0}";
			sepNavVisRange = "{875, 1596}";
		};
	};
	94907C4B0EAFBF57006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947F66CE0EAE492F008DB1A4 /* DrillDownController.h */;
		name = "DrillDownController.h: 6";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	94907C4C0EAFBF57006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907A950EAFAD5D006EE8A3 /* DrillDownController.m */;
		name = "DrillDownController.m: 6";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	94907C4D0EAFBF57006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947F67D30EAE4FEF008DB1A4 /* TableController.h */;
		name = "TableController.h: 34";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	94907C4E0EAFBF57006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907A390EAFA90E006EE8A3 /* TableController.m */;
		name = "TableController.m: 28";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	94907C4F0EAFBF57006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947F66D50EAE492F008DB1A4 /* DataController.h */;
		name = "DataController.h: 6";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	94907C500EAFBF57006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907B940EAFB83D006EE8A3 /* DataController.m */;
		name = "DataController.m: 6";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	94907C510EAFBF57006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 6";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	94907C520EAFBF57006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 6";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	94907C530EAFBF57006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947F64DB0EAE3233008DB1A4 /* MainViewController.h */;
		name = "MainViewController.h: 15";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	94907C550EAFBF57006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A20DB2D0840083E9F9 /* FlipsideView.h */;
		name = "FlipsideView.h: 6";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	94907C590EAFBF57006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AA0DB2D0DB0083E9F9 /* RootViewController.h */;
		name = "RootViewController.h: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	94907C5B0EAFBF57006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DoughAppDelegate.h */;
		name = "DoughAppDelegate.h: 6";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	94907C5D0EAFBF57006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	94907C5E0EAFBF57006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Dough_Prefix.pch */;
		name = "Dough_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	94907C5F0EAFBF57006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947F67D30EAE4FEF008DB1A4 /* TableController.h */;
		name = "TableController.h: 34";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 480;
		vrLoc = 78;
	};
	94907C600EAFBF57006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947F66CE0EAE492F008DB1A4 /* DrillDownController.h */;
		name = "DrillDownController.h: 6";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	94907C610EAFBF57006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907A950EAFAD5D006EE8A3 /* DrillDownController.m */;
		name = "DrillDownController.m: 6";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	94907C640EAFBF57006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947F66D50EAE492F008DB1A4 /* DataController.h */;
		name = "DataController.h: 6";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	94907C650EAFBF57006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907B940EAFB83D006EE8A3 /* DataController.m */;
		name = "DataController.m: 6";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	94907C6A0EAFBF57006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A20DB2D0840083E9F9 /* FlipsideView.h */;
		name = "FlipsideView.h: 6";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	94907C6B0EAFBF57006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.m */;
		name = "FlipsideView.m: 6";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	94907C6D0EAFBF57006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 6";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	94907C6E0EAFBF57006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AA0DB2D0DB0083E9F9 /* RootViewController.h */;
		name = "RootViewController.h: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	94907C700EAFBF57006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DoughAppDelegate.h */;
		name = "DoughAppDelegate.h: 6";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	94907C720EAFBF57006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	94907C730EAFBF57006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Dough_Prefix.pch */;
		name = "Dough_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	94907C820EAFBF7C006EE8A3 /* TableController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TableController.m;
		path = /Volumes/Data/Users/ryan/Development/iPhone/Dough/Classes/TableController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 3164}}";
			sepNavSelRange = "{5393, 0}";
			sepNavVisRange = "{1817, 1710}";
		};
	};
	94907C890EAFBF90006EE8A3 /* MainViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MainViewController.m;
		path = /Volumes/Data/Users/ryan/Development/iPhone/Dough/Classes/MainViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 3514}}";
			sepNavSelRange = "{1386, 0}";
			sepNavVisRange = "{135, 1772}";
		};
	};
	94907C8C0EAFBF9F006EE8A3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Volumes/Data/Users/ryan/Development/iPhone/Dough/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	94907C970EAFBF9F006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907C820EAFBF7C006EE8A3 /* TableController.m */;
		name = "TableController.m: 11";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 1521;
		vrLoc = 0;
	};
	94907CA00EAFC0AA006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907C890EAFBF90006EE8A3 /* MainViewController.m */;
		name = "MainViewController.m: 11";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	94907CA10EAFC0AA006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.m */;
		name = "FlipsideView.m: 6";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 224;
		vrLoc = 189;
	};
	94907CA20EAFC0AA006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 16";
		rLen = 27;
		rLoc = 1021;
		rType = 0;
		vrLen = 531;
		vrLoc = 179;
	};
	94907CC00EAFEDC7006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AB0DB2D0DB0083E9F9 /* RootViewController.m */;
		name = "RootViewController.m: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 657;
		vrLoc = 403;
	};
	94907CCA0EAFEDC7006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947F67D30EAE4FEF008DB1A4 /* TableController.h */;
		name = "TableController.h: 30";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	94907D8F0EB010EE006EE8A3 /* NSString+Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 761}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 263}";
			sepNavWindowFrame = "{{570, 4}, {826, 874}}";
		};
	};
	94907D900EB010EE006EE8A3 /* NSString+Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 1064}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRange = "{77, 1515}";
			sepNavWindowFrame = "{{15, -1}, {826, 874}}";
		};
	};
	94907ECA0EB2F35C006EE8A3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 94907EA70EB2EEC2006EE8A3 /* BG.png */;
	};
	94907F810EB3F16D006EE8A3 /* BG4.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{407, 26}, {908, 847}}";
		};
	};
	94907FAC0EB4106D006EE8A3 /* BG5.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 5}, {908, 847}}";
		};
	};
	94907FB00EB41642006EE8A3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 94907EBD0EB2F14C006EE8A3 /* BG2.png */;
	};
	94907FB20EB41642006EE8A3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 94907EBD0EB2F14C006EE8A3 /* BG2.png */;
	};
	94907FB30EB41642006EE8A3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 94907FA90EB40FCD006EE8A3 /* BG3.png */;
	};
	94907FC80EB41891006EE8A3 /* doughTest.cgi */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 3402}}";
			sepNavSelRange = "{6436, 0}";
			sepNavVisRange = "{0, 1546}";
		};
	};
	94907FCC0EB4232A006EE8A3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 94907FA90EB40FCD006EE8A3 /* BG3.png */;
	};
	94907FD10EB4232A006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907FD20EB4232A006EE8A3 /* doughTest.cgi */;
		name = "doughTest.cgi: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	94907FD20EB4232A006EE8A3 /* doughTest.cgi */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.perl;
		name = doughTest.cgi;
		path = /Volumes/Data/Users/ryan/Development/iPhone/Dough/doughweb/doughTest.cgi;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 3402}}";
			sepNavSelRange = "{6436, 0}";
			sepNavVisRange = "{0, 1546}";
			sepNavWindowFrame = "{{354, 31}, {908, 847}}";
		};
	};
	949080140EB42746006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907BF10EAFBADC006EE8A3 /* DoughAppDelegate.m */;
		name = "DoughAppDelegate.m: 20";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 1474;
		vrLoc = 226;
	};
	949080150EB42746006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DoughAppDelegate.h */;
		name = "DoughAppDelegate.h: 19";
		rLen = 24;
		rLoc = 854;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	949080430EB42C73006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9490749A0EAE973C006EE8A3 /* DataController.m */;
		name = "DataController.m: 181";
		rLen = 0;
		rLoc = 4815;
		rType = 0;
		vrLen = 1327;
		vrLoc = 4199;
	};
	949080440EB42C73006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947F66D50EAE492F008DB1A4 /* DataController.h */;
		name = "DataController.h: 20";
		rLen = 35;
		rLoc = 427;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	9490817C0EB6C886006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947F64DB0EAE3233008DB1A4 /* MainViewController.h */;
		name = "MainViewController.h: 12";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	949081C00EB6CCFE006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947F66D50EAE492F008DB1A4 /* DataController.h */;
		name = "DataController.h: 20";
		rLen = 35;
		rLoc = 427;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	949081D40EB6CFEC006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947F67D30EAE4FEF008DB1A4 /* TableController.h */;
		name = "TableController.h: 14";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	949082A70EB6D6DC006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907FD20EB4232A006EE8A3 /* doughTest.cgi */;
		name = "doughTest.cgi: 220";
		rLen = 0;
		rLoc = 5430;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9490831B0EB6F2D4006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 14";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	9490831C0EB6F2D4006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 7";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	949083B30EB6F6BD006EE8A3 /* WebConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 737}}";
			sepNavSelRange = "{831, 0}";
			sepNavVisRange = "{0, 831}";
			sepNavWindowFrame = "{{456, 28}, {808, 850}}";
		};
	};
	949083B40EB6F6BD006EE8A3 /* WebConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 2212}}";
			sepNavSelRange = "{1776, 0}";
			sepNavVisRange = "{0, 944}";
			sepNavWindowFrame = "{{547, 28}, {808, 850}}";
		};
	};
	949083BC0EB6F888006EE8A3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 94907EA70EB2EEC2006EE8A3 /* BG.png */;
	};
	949083BD0EB6F888006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 949083B30EB6F6BD006EE8A3 /* WebConnection.h */;
		name = "WebConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	949083C00EB6F888006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 949083B30EB6F6BD006EE8A3 /* WebConnection.h */;
		name = "WebConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9490844C0EB6FE81006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 949083B40EB6F6BD006EE8A3 /* WebConnection.m */;
		name = "WebConnection.m: 85";
		rLen = 0;
		rLoc = 3146;
		rType = 0;
		vrLen = 1707;
		vrLoc = 837;
	};
	9490844D0EB6FE81006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 949083B30EB6F6BD006EE8A3 /* WebConnection.h */;
		name = "WebConnection.h: 19";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	9490858A0EB70B6F006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 11";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	949085AC0EB70CAB006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DoughAppDelegate.h */;
		name = "DoughAppDelegate.h: 37";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 1377;
		vrLoc = 0;
	};
}
