// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DoughAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {575, 462}}";
			sepNavSelRange = "{105, 0}";
			sepNavVisRange = "{0, 779}";
			sepNavWindowFrame = "{{535, 10}, {894, 868}}";
		};
	};
	1D3623250D0F684500981E51 /* DoughAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 896}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{36, 1595}";
			sepNavWindowFrame = "{{15, 5}, {894, 868}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Dough */ = {
		activeExec = 0;
		executables = (
			948099F10EAD32E2001FEE0B /* Dough */,
		);
	};
	289233A20DB2D0840083E9F9 /* FlipsideView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {575, 281}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	289233A30DB2D0840083E9F9 /* FlipsideView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {575, 462}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRange = "{189, 224}";
		};
	};
	289233A40DB2D0840083E9F9 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {575, 281}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 194}";
		};
	};
	289233A50DB2D0840083E9F9 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {575, 406}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 722}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 2968}}";
			sepNavSelRange = "{887, 0}";
			sepNavVisRange = "{582, 1679}";
		};
	};
	289233AA0DB2D0DB0083E9F9 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {575, 448}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	289233AB0DB2D0DB0083E9F9 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 1652}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRange = "{0, 1626}";
			sepNavWindowFrame = "{{15, 5}, {894, 868}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {575, 281}}";
			sepNavSelRange = "{112, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {575, 532}}";
			sepNavSelRange = "{281, 27}";
			sepNavVisRange = "{179, 531}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 948099F10EAD32E2001FEE0B /* Dough */;
		activeSDKPreference = iphoneos2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Dough */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Dough */,
		);
		breakpoints = (
		);
		codeSenseManager = 948099FD0EAD32F0001FEE0B /* Code sense */;
		executables = (
			948099F10EAD32E2001FEE0B /* Dough */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					441,
					45.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					345,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 246607109;
			PBXWorkspaceStateSaveDate = 246607109;
		};
		perUserProjectItems = {
			947F64C00EAE31C0008DB1A4 = 947F64C00EAE31C0008DB1A4 /* PBXTextBookmark */;
			947F673C0EAE4B48008DB1A4 = 947F673C0EAE4B48008DB1A4 /* PBXTextBookmark */;
			947F673D0EAE4B48008DB1A4 = 947F673D0EAE4B48008DB1A4 /* PBXTextBookmark */;
			947F67620EAE4D88008DB1A4 = 947F67620EAE4D88008DB1A4 /* PBXTextBookmark */;
			947F681C0EAE5211008DB1A4 = 947F681C0EAE5211008DB1A4 /* PBXTextBookmark */;
			947F682C0EAE52F9008DB1A4 = 947F682C0EAE52F9008DB1A4 /* PBXTextBookmark */;
			947F68410EAE5344008DB1A4 = 947F68410EAE5344008DB1A4 /* PBXTextBookmark */;
			94809A2E0EAD39F2001FEE0B = 94809A2E0EAD39F2001FEE0B /* PBXTextBookmark */;
			94809A2F0EAD39F2001FEE0B = 94809A2F0EAD39F2001FEE0B /* PBXTextBookmark */;
			94809A650EAD405C001FEE0B = 94809A650EAD405C001FEE0B /* PBXTextBookmark */;
			94809A670EAD405C001FEE0B = 94809A670EAD405C001FEE0B /* PBXTextBookmark */;
			94809B5B0EAD5097001FEE0B = 94809B5B0EAD5097001FEE0B /* PBXBookmark */;
			94809B5E0EAD5097001FEE0B = 94809B5E0EAD5097001FEE0B /* PlistBookmark */;
			94809B5F0EAD5097001FEE0B = 94809B5F0EAD5097001FEE0B /* PBXBookmark */;
			9490749E0EAE9743006EE8A3 = 9490749E0EAE9743006EE8A3 /* PBXTextBookmark */;
			949079C90EAF1915006EE8A3 = 949079C90EAF1915006EE8A3 /* PBXTextBookmark */;
			949079CA0EAF1915006EE8A3 = 949079CA0EAF1915006EE8A3 /* PlistBookmark */;
			94907A030EAF1F5D006EE8A3 = 94907A030EAF1F5D006EE8A3 /* PBXBookmark */;
			94907A050EAF1F5D006EE8A3 = 94907A050EAF1F5D006EE8A3 /* PBXBookmark */;
			94907A1C0EAF1F5D006EE8A3 = 94907A1C0EAF1F5D006EE8A3 /* PBXTextBookmark */;
			94907A1D0EAF1F5D006EE8A3 = 94907A1D0EAF1F5D006EE8A3 /* PBXTextBookmark */;
			94907A9A0EAFAD6D006EE8A3 = 94907A9A0EAFAD6D006EE8A3 /* PBXTextBookmark */;
			94907A9B0EAFAD6D006EE8A3 = 94907A9B0EAFAD6D006EE8A3 /* PBXTextBookmark */;
			94907AE60EAFB01F006EE8A3 = 94907AE60EAFB01F006EE8A3 /* PBXTextBookmark */;
			94907AE70EAFB01F006EE8A3 = 94907AE70EAFB01F006EE8A3 /* PBXTextBookmark */;
			94907AFA0EAFB01F006EE8A3 = 94907AFA0EAFB01F006EE8A3 /* PBXTextBookmark */;
			94907AFB0EAFB01F006EE8A3 = 94907AFB0EAFB01F006EE8A3 /* PBXTextBookmark */;
			94907AFC0EAFB01F006EE8A3 = 94907AFC0EAFB01F006EE8A3 /* PBXTextBookmark */;
			94907AFD0EAFB01F006EE8A3 = 94907AFD0EAFB01F006EE8A3 /* PBXTextBookmark */;
			94907C4B0EAFBF57006EE8A3 = 94907C4B0EAFBF57006EE8A3 /* PBXTextBookmark */;
			94907C4C0EAFBF57006EE8A3 = 94907C4C0EAFBF57006EE8A3 /* PBXTextBookmark */;
			94907C4D0EAFBF57006EE8A3 = 94907C4D0EAFBF57006EE8A3 /* PBXTextBookmark */;
			94907C4E0EAFBF57006EE8A3 = 94907C4E0EAFBF57006EE8A3 /* PBXTextBookmark */;
			94907C4F0EAFBF57006EE8A3 = 94907C4F0EAFBF57006EE8A3 /* PBXTextBookmark */;
			94907C500EAFBF57006EE8A3 = 94907C500EAFBF57006EE8A3 /* PBXTextBookmark */;
			94907C510EAFBF57006EE8A3 = 94907C510EAFBF57006EE8A3 /* PBXTextBookmark */;
			94907C520EAFBF57006EE8A3 = 94907C520EAFBF57006EE8A3 /* PBXTextBookmark */;
			94907C530EAFBF57006EE8A3 = 94907C530EAFBF57006EE8A3 /* PBXTextBookmark */;
			94907C550EAFBF57006EE8A3 = 94907C550EAFBF57006EE8A3 /* PBXTextBookmark */;
			94907C570EAFBF57006EE8A3 = 94907C570EAFBF57006EE8A3 /* PBXTextBookmark */;
			94907C590EAFBF57006EE8A3 = 94907C590EAFBF57006EE8A3 /* PBXTextBookmark */;
			94907C5B0EAFBF57006EE8A3 = 94907C5B0EAFBF57006EE8A3 /* PBXTextBookmark */;
			94907C5D0EAFBF57006EE8A3 = 94907C5D0EAFBF57006EE8A3 /* PBXTextBookmark */;
			94907C5E0EAFBF57006EE8A3 = 94907C5E0EAFBF57006EE8A3 /* PBXTextBookmark */;
			94907C5F0EAFBF57006EE8A3 = 94907C5F0EAFBF57006EE8A3 /* PBXTextBookmark */;
			94907C600EAFBF57006EE8A3 = 94907C600EAFBF57006EE8A3 /* PBXTextBookmark */;
			94907C610EAFBF57006EE8A3 = 94907C610EAFBF57006EE8A3 /* PBXTextBookmark */;
			94907C620EAFBF57006EE8A3 = 94907C620EAFBF57006EE8A3 /* PBXTextBookmark */;
			94907C630EAFBF57006EE8A3 = 94907C630EAFBF57006EE8A3 /* PBXTextBookmark */;
			94907C640EAFBF57006EE8A3 = 94907C640EAFBF57006EE8A3 /* PBXTextBookmark */;
			94907C650EAFBF57006EE8A3 = 94907C650EAFBF57006EE8A3 /* PBXTextBookmark */;
			94907C660EAFBF57006EE8A3 = 94907C660EAFBF57006EE8A3 /* PBXTextBookmark */;
			94907C670EAFBF57006EE8A3 = 94907C670EAFBF57006EE8A3 /* PBXTextBookmark */;
			94907C680EAFBF57006EE8A3 = 94907C680EAFBF57006EE8A3 /* PBXTextBookmark */;
			94907C690EAFBF57006EE8A3 = 94907C690EAFBF57006EE8A3 /* PBXTextBookmark */;
			94907C6A0EAFBF57006EE8A3 = 94907C6A0EAFBF57006EE8A3 /* PBXTextBookmark */;
			94907C6B0EAFBF57006EE8A3 = 94907C6B0EAFBF57006EE8A3 /* PBXTextBookmark */;
			94907C6C0EAFBF57006EE8A3 = 94907C6C0EAFBF57006EE8A3 /* PBXTextBookmark */;
			94907C6D0EAFBF57006EE8A3 = 94907C6D0EAFBF57006EE8A3 /* PBXTextBookmark */;
			94907C6E0EAFBF57006EE8A3 = 94907C6E0EAFBF57006EE8A3 /* PBXTextBookmark */;
			94907C6F0EAFBF57006EE8A3 = 94907C6F0EAFBF57006EE8A3 /* PBXTextBookmark */;
			94907C700EAFBF57006EE8A3 = 94907C700EAFBF57006EE8A3 /* PBXTextBookmark */;
			94907C710EAFBF57006EE8A3 = 94907C710EAFBF57006EE8A3 /* PBXTextBookmark */;
			94907C720EAFBF57006EE8A3 = 94907C720EAFBF57006EE8A3 /* PBXTextBookmark */;
			94907C730EAFBF57006EE8A3 = 94907C730EAFBF57006EE8A3 /* PBXTextBookmark */;
			94907C8C0EAFBF9F006EE8A3 = 94907C8C0EAFBF9F006EE8A3 /* PlistBookmark */;
			94907C8E0EAFBF9F006EE8A3 = 94907C8E0EAFBF9F006EE8A3 /* PlistBookmark */;
			94907C900EAFBF9F006EE8A3 = 94907C900EAFBF9F006EE8A3 /* PBXTextBookmark */;
			94907C910EAFBF9F006EE8A3 = 94907C910EAFBF9F006EE8A3 /* PBXTextBookmark */;
			94907C950EAFBF9F006EE8A3 = 94907C950EAFBF9F006EE8A3 /* PBXTextBookmark */;
			94907C970EAFBF9F006EE8A3 = 94907C970EAFBF9F006EE8A3 /* PBXTextBookmark */;
			94907C9F0EAFC056006EE8A3 = 94907C9F0EAFC056006EE8A3 /* PBXBookmark */;
			94907CA00EAFC0AA006EE8A3 = 94907CA00EAFC0AA006EE8A3 /* PBXTextBookmark */;
			94907CA10EAFC0AA006EE8A3 = 94907CA10EAFC0AA006EE8A3 /* PBXTextBookmark */;
			94907CA20EAFC0AA006EE8A3 = 94907CA20EAFC0AA006EE8A3 /* PBXTextBookmark */;
			94907CA40EAFC0AA006EE8A3 = 94907CA40EAFC0AA006EE8A3 /* PBXTextBookmark */;
			94907CA50EAFC0AA006EE8A3 = 94907CA50EAFC0AA006EE8A3 /* PBXTextBookmark */;
			94907CA60EAFC0AA006EE8A3 = 94907CA60EAFC0AA006EE8A3 /* PBXTextBookmark */;
			94907CC00EAFEDC7006EE8A3 = 94907CC00EAFEDC7006EE8A3 /* PBXTextBookmark */;
			94907CC10EAFEDC7006EE8A3 = 94907CC10EAFEDC7006EE8A3 /* PBXTextBookmark */;
			94907CC30EAFEDC7006EE8A3 = 94907CC30EAFEDC7006EE8A3 /* PBXTextBookmark */;
			94907CC40EAFEDC7006EE8A3 = 94907CC40EAFEDC7006EE8A3 /* PBXTextBookmark */;
			94907CC60EAFEDC7006EE8A3 = 94907CC60EAFEDC7006EE8A3 /* PBXTextBookmark */;
			94907CC70EAFEDC7006EE8A3 = 94907CC70EAFEDC7006EE8A3 /* PBXTextBookmark */;
			94907CC90EAFEDC7006EE8A3 = 94907CC90EAFEDC7006EE8A3 /* PBXTextBookmark */;
			94907CCA0EAFEDC7006EE8A3 = 94907CCA0EAFEDC7006EE8A3 /* PBXTextBookmark */;
			94907CE50EAFF61F006EE8A3 = 94907CE50EAFF61F006EE8A3 /* PBXTextBookmark */;
			94907CE70EAFF637006EE8A3 = 94907CE70EAFF637006EE8A3 /* PBXTextBookmark */;
			94907CE90EAFF637006EE8A3 = 94907CE90EAFF637006EE8A3 /* PBXTextBookmark */;
			94907D9B0EB01172006EE8A3 = 94907D9B0EB01172006EE8A3 /* PBXTextBookmark */;
			94907D9D0EB01187006EE8A3 = 94907D9D0EB01187006EE8A3 /* PBXTextBookmark */;
			94907DA60EB01187006EE8A3 = 94907DA60EB01187006EE8A3 /* PBXTextBookmark */;
			94907DA70EB01187006EE8A3 = 94907DA70EB01187006EE8A3 /* PBXTextBookmark */;
			94907DA80EB01187006EE8A3 = 94907DA80EB01187006EE8A3 /* PBXTextBookmark */;
			94907DA90EB01187006EE8A3 = 94907DA90EB01187006EE8A3 /* PBXTextBookmark */;
			94907DAA0EB01187006EE8A3 = 94907DAA0EB01187006EE8A3 /* PBXTextBookmark */;
			94907DAB0EB01187006EE8A3 = 94907DAB0EB01187006EE8A3 /* PBXTextBookmark */;
			94907DAC0EB01187006EE8A3 = 94907DAC0EB01187006EE8A3 /* PBXTextBookmark */;
			94907DAD0EB01187006EE8A3 = 94907DAD0EB01187006EE8A3 /* PBXTextBookmark */;
			94907DAE0EB01187006EE8A3 = 94907DAE0EB01187006EE8A3 /* PBXTextBookmark */;
			94907DC20EB0E94D006EE8A3 = 94907DC20EB0E94D006EE8A3 /* PBXTextBookmark */;
			94907DC30EB0E94D006EE8A3 = 94907DC30EB0E94D006EE8A3 /* PBXTextBookmark */;
			94907DC40EB0E94D006EE8A3 = 94907DC40EB0E94D006EE8A3 /* PBXTextBookmark */;
			94907DC50EB0E94D006EE8A3 = 94907DC50EB0E94D006EE8A3 /* PBXTextBookmark */;
			94907DC60EB0E94D006EE8A3 = 94907DC60EB0E94D006EE8A3 /* PBXTextBookmark */;
			94907DC70EB0E94D006EE8A3 = 94907DC70EB0E94D006EE8A3 /* PBXTextBookmark */;
			94907DC80EB0E94D006EE8A3 = 94907DC80EB0E94D006EE8A3 /* PBXTextBookmark */;
			94907DC90EB0E94D006EE8A3 = 94907DC90EB0E94D006EE8A3 /* PBXTextBookmark */;
			94907DCA0EB0E94D006EE8A3 = 94907DCA0EB0E94D006EE8A3 /* PBXTextBookmark */;
			94907E950EB2ED10006EE8A3 /* PBXTextBookmark */ = 94907E950EB2ED10006EE8A3 /* PBXTextBookmark */;
			94907E980EB2ED10006EE8A3 /* PBXTextBookmark */ = 94907E980EB2ED10006EE8A3 /* PBXTextBookmark */;
			94907E990EB2ED10006EE8A3 /* PBXTextBookmark */ = 94907E990EB2ED10006EE8A3 /* PBXTextBookmark */;
			94907E9A0EB2ED10006EE8A3 /* PBXTextBookmark */ = 94907E9A0EB2ED10006EE8A3 /* PBXTextBookmark */;
			94907E9B0EB2ED10006EE8A3 /* PBXTextBookmark */ = 94907E9B0EB2ED10006EE8A3 /* PBXTextBookmark */;
			94907E9C0EB2ED10006EE8A3 /* PBXTextBookmark */ = 94907E9C0EB2ED10006EE8A3 /* PBXTextBookmark */;
			94907E9D0EB2ED10006EE8A3 /* PBXTextBookmark */ = 94907E9D0EB2ED10006EE8A3 /* PBXTextBookmark */;
			94907E9E0EB2ED10006EE8A3 /* PBXTextBookmark */ = 94907E9E0EB2ED10006EE8A3 /* PBXTextBookmark */;
			94907E9F0EB2ED10006EE8A3 /* PBXTextBookmark */ = 94907E9F0EB2ED10006EE8A3 /* PBXTextBookmark */;
			94907EAB0EB2EF4F006EE8A3 /* PBXTextBookmark */ = 94907EAB0EB2EF4F006EE8A3 /* PBXTextBookmark */;
			94907EAC0EB2EF4F006EE8A3 /* PBXBookmark */ = 94907EAC0EB2EF4F006EE8A3 /* PBXBookmark */;
			94907EAD0EB2EF4F006EE8A3 /* PBXTextBookmark */ = 94907EAD0EB2EF4F006EE8A3 /* PBXTextBookmark */;
			94907EAE0EB2EF4F006EE8A3 /* PBXBookmark */ = 94907EAE0EB2EF4F006EE8A3 /* PBXBookmark */;
			94907EAF0EB2EF4F006EE8A3 /* PBXTextBookmark */ = 94907EAF0EB2EF4F006EE8A3 /* PBXTextBookmark */;
			94907EB00EB2EF4F006EE8A3 /* PBXTextBookmark */ = 94907EB00EB2EF4F006EE8A3 /* PBXTextBookmark */;
			94907EB10EB2EF4F006EE8A3 /* PBXTextBookmark */ = 94907EB10EB2EF4F006EE8A3 /* PBXTextBookmark */;
			94907EB20EB2EF4F006EE8A3 /* PBXTextBookmark */ = 94907EB20EB2EF4F006EE8A3 /* PBXTextBookmark */;
			94907EB30EB2EF4F006EE8A3 /* PBXTextBookmark */ = 94907EB30EB2EF4F006EE8A3 /* PBXTextBookmark */;
			94907EB40EB2EF4F006EE8A3 /* PBXTextBookmark */ = 94907EB40EB2EF4F006EE8A3 /* PBXTextBookmark */;
			94907EB50EB2EF4F006EE8A3 /* PBXTextBookmark */ = 94907EB50EB2EF4F006EE8A3 /* PBXTextBookmark */;
			94907EB60EB2EF4F006EE8A3 /* PBXTextBookmark */ = 94907EB60EB2EF4F006EE8A3 /* PBXTextBookmark */;
			94907EC80EB2F35C006EE8A3 /* PBXBookmark */ = 94907EC80EB2F35C006EE8A3 /* PBXBookmark */;
			94907EC90EB2F35C006EE8A3 /* PBXBookmark */ = 94907EC90EB2F35C006EE8A3 /* PBXBookmark */;
			94907ECA0EB2F35C006EE8A3 /* PBXBookmark */ = 94907ECA0EB2F35C006EE8A3 /* PBXBookmark */;
			94907ECB0EB2F35C006EE8A3 /* PBXBookmark */ = 94907ECB0EB2F35C006EE8A3 /* PBXBookmark */;
			94907ECC0EB2F35C006EE8A3 /* PBXTextBookmark */ = 94907ECC0EB2F35C006EE8A3 /* PBXTextBookmark */;
			94907ECD0EB2F35C006EE8A3 /* PBXTextBookmark */ = 94907ECD0EB2F35C006EE8A3 /* PBXTextBookmark */;
			94907ECE0EB2F35C006EE8A3 /* PBXTextBookmark */ = 94907ECE0EB2F35C006EE8A3 /* PBXTextBookmark */;
			94907ECF0EB2F35C006EE8A3 /* PBXTextBookmark */ = 94907ECF0EB2F35C006EE8A3 /* PBXTextBookmark */;
			94907ED00EB2F35C006EE8A3 /* PBXTextBookmark */ = 94907ED00EB2F35C006EE8A3 /* PBXTextBookmark */;
			94907ED10EB2F35C006EE8A3 /* PBXTextBookmark */ = 94907ED10EB2F35C006EE8A3 /* PBXTextBookmark */;
			94907ED20EB2F35C006EE8A3 /* PBXTextBookmark */ = 94907ED20EB2F35C006EE8A3 /* PBXTextBookmark */;
			94907ED30EB2F35C006EE8A3 /* PBXTextBookmark */ = 94907ED30EB2F35C006EE8A3 /* PBXTextBookmark */;
			94907ED40EB2F35C006EE8A3 /* PBXTextBookmark */ = 94907ED40EB2F35C006EE8A3 /* PBXTextBookmark */;
			94907ED50EB2F35C006EE8A3 /* PBXTextBookmark */ = 94907ED50EB2F35C006EE8A3 /* PBXTextBookmark */;
			94907ED60EB2F35C006EE8A3 /* PBXTextBookmark */ = 94907ED60EB2F35C006EE8A3 /* PBXTextBookmark */;
			94907ED70EB2F35C006EE8A3 /* PBXTextBookmark */ = 94907ED70EB2F35C006EE8A3 /* PBXTextBookmark */;
			94907ED80EB2F35C006EE8A3 /* PBXTextBookmark */ = 94907ED80EB2F35C006EE8A3 /* PBXTextBookmark */;
			94907ED90EB2F35C006EE8A3 /* PBXTextBookmark */ = 94907ED90EB2F35C006EE8A3 /* PBXTextBookmark */;
			94907EDA0EB2F35C006EE8A3 /* PBXTextBookmark */ = 94907EDA0EB2F35C006EE8A3 /* PBXTextBookmark */;
			94907EDB0EB2F35C006EE8A3 /* PBXTextBookmark */ = 94907EDB0EB2F35C006EE8A3 /* PBXTextBookmark */;
			94907EDC0EB2F35C006EE8A3 /* PBXTextBookmark */ = 94907EDC0EB2F35C006EE8A3 /* PBXTextBookmark */;
			94907EDD0EB2F35C006EE8A3 /* PBXTextBookmark */ = 94907EDD0EB2F35C006EE8A3 /* PBXTextBookmark */;
			94907EDE0EB2F35C006EE8A3 /* PBXTextBookmark */ = 94907EDE0EB2F35C006EE8A3 /* PBXTextBookmark */;
			94907EE60EB2F4B6006EE8A3 /* PBXTextBookmark */ = 94907EE60EB2F4B6006EE8A3 /* PBXTextBookmark */;
			94907EEA0EB2F546006EE8A3 /* PBXBookmark */ = 94907EEA0EB2F546006EE8A3 /* PBXBookmark */;
			94907EEB0EB2F546006EE8A3 /* PBXTextBookmark */ = 94907EEB0EB2F546006EE8A3 /* PBXTextBookmark */;
			94907EEC0EB2F546006EE8A3 /* PBXTextBookmark */ = 94907EEC0EB2F546006EE8A3 /* PBXTextBookmark */;
			94907EED0EB2F546006EE8A3 /* PBXTextBookmark */ = 94907EED0EB2F546006EE8A3 /* PBXTextBookmark */;
			94907EEE0EB2F546006EE8A3 /* PBXTextBookmark */ = 94907EEE0EB2F546006EE8A3 /* PBXTextBookmark */;
			94907EEF0EB2F546006EE8A3 /* PBXTextBookmark */ = 94907EEF0EB2F546006EE8A3 /* PBXTextBookmark */;
			94907EF00EB2F546006EE8A3 /* PBXTextBookmark */ = 94907EF00EB2F546006EE8A3 /* PBXTextBookmark */;
			94907EF10EB2F546006EE8A3 /* PBXTextBookmark */ = 94907EF10EB2F546006EE8A3 /* PBXTextBookmark */;
			94907EF20EB2F546006EE8A3 /* PBXTextBookmark */ = 94907EF20EB2F546006EE8A3 /* PBXTextBookmark */;
			94907EFE0EB3C794006EE8A3 /* PBXTextBookmark */ = 94907EFE0EB3C794006EE8A3 /* PBXTextBookmark */;
			94907F000EB3C79C006EE8A3 /* PBXBookmark */ = 94907F000EB3C79C006EE8A3 /* PBXBookmark */;
			94907F010EB3C79C006EE8A3 /* PBXTextBookmark */ = 94907F010EB3C79C006EE8A3 /* PBXTextBookmark */;
			94907F020EB3C79C006EE8A3 /* PBXTextBookmark */ = 94907F020EB3C79C006EE8A3 /* PBXTextBookmark */;
			94907F030EB3C79C006EE8A3 /* PBXTextBookmark */ = 94907F030EB3C79C006EE8A3 /* PBXTextBookmark */;
			94907F040EB3C79C006EE8A3 /* PBXTextBookmark */ = 94907F040EB3C79C006EE8A3 /* PBXTextBookmark */;
			94907F050EB3C79C006EE8A3 /* PBXTextBookmark */ = 94907F050EB3C79C006EE8A3 /* PBXTextBookmark */;
			94907F060EB3C79C006EE8A3 /* PBXTextBookmark */ = 94907F060EB3C79C006EE8A3 /* PBXTextBookmark */;
			94907F070EB3C79C006EE8A3 /* PBXTextBookmark */ = 94907F070EB3C79C006EE8A3 /* PBXTextBookmark */;
			94907F080EB3C79C006EE8A3 /* PBXTextBookmark */ = 94907F080EB3C79C006EE8A3 /* PBXTextBookmark */;
			94907F090EB3C79C006EE8A3 /* PBXTextBookmark */ = 94907F090EB3C79C006EE8A3 /* PBXTextBookmark */;
			94907F0A0EB3C79C006EE8A3 /* PBXTextBookmark */ = 94907F0A0EB3C79C006EE8A3 /* PBXTextBookmark */;
			94907F0B0EB3C79C006EE8A3 /* PBXTextBookmark */ = 94907F0B0EB3C79C006EE8A3 /* PBXTextBookmark */;
			94907F0C0EB3C79C006EE8A3 /* PBXTextBookmark */ = 94907F0C0EB3C79C006EE8A3 /* PBXTextBookmark */;
			94907F0D0EB3C79C006EE8A3 /* PBXTextBookmark */ = 94907F0D0EB3C79C006EE8A3 /* PBXTextBookmark */;
			94907F0E0EB3C79C006EE8A3 /* PBXTextBookmark */ = 94907F0E0EB3C79C006EE8A3 /* PBXTextBookmark */;
			94907F250EB3C9AA006EE8A3 /* PBXBookmark */ = 94907F250EB3C9AA006EE8A3 /* PBXBookmark */;
			94907F260EB3C9AA006EE8A3 /* PBXTextBookmark */ = 94907F260EB3C9AA006EE8A3 /* PBXTextBookmark */;
			94907F270EB3C9AA006EE8A3 /* PBXTextBookmark */ = 94907F270EB3C9AA006EE8A3 /* PBXTextBookmark */;
			94907F280EB3C9AA006EE8A3 /* PBXTextBookmark */ = 94907F280EB3C9AA006EE8A3 /* PBXTextBookmark */;
			94907F290EB3C9AA006EE8A3 /* PBXTextBookmark */ = 94907F290EB3C9AA006EE8A3 /* PBXTextBookmark */;
			94907F2A0EB3C9AA006EE8A3 /* PBXTextBookmark */ = 94907F2A0EB3C9AA006EE8A3 /* PBXTextBookmark */;
			94907F2B0EB3C9AA006EE8A3 /* PBXTextBookmark */ = 94907F2B0EB3C9AA006EE8A3 /* PBXTextBookmark */;
			94907F2C0EB3C9AA006EE8A3 /* PBXTextBookmark */ = 94907F2C0EB3C9AA006EE8A3 /* PBXTextBookmark */;
			94907F2D0EB3C9AA006EE8A3 /* PBXTextBookmark */ = 94907F2D0EB3C9AA006EE8A3 /* PBXTextBookmark */;
			94907F2E0EB3C9AA006EE8A3 /* PBXTextBookmark */ = 94907F2E0EB3C9AA006EE8A3 /* PBXTextBookmark */;
			94907F310EB3C9AA006EE8A3 /* PBXTextBookmark */ = 94907F310EB3C9AA006EE8A3 /* PBXTextBookmark */;
			94907F320EB3C9AA006EE8A3 /* PBXTextBookmark */ = 94907F320EB3C9AA006EE8A3 /* PBXTextBookmark */;
			94907F330EB3C9AA006EE8A3 /* PBXTextBookmark */ = 94907F330EB3C9AA006EE8A3 /* PBXTextBookmark */;
			94907F340EB3C9AA006EE8A3 /* PBXTextBookmark */ = 94907F340EB3C9AA006EE8A3 /* PBXTextBookmark */;
			94907F350EB3C9AA006EE8A3 /* PBXTextBookmark */ = 94907F350EB3C9AA006EE8A3 /* PBXTextBookmark */;
			94907F360EB3C9AA006EE8A3 /* PBXTextBookmark */ = 94907F360EB3C9AA006EE8A3 /* PBXTextBookmark */;
			94907F3B0EB3CA85006EE8A3 /* PBXBookmark */ = 94907F3B0EB3CA85006EE8A3 /* PBXBookmark */;
			94907F3C0EB3CA85006EE8A3 /* PBXTextBookmark */ = 94907F3C0EB3CA85006EE8A3 /* PBXTextBookmark */;
			94907F3D0EB3CA85006EE8A3 /* PBXTextBookmark */ = 94907F3D0EB3CA85006EE8A3 /* PBXTextBookmark */;
			94907F3E0EB3CA85006EE8A3 /* PBXTextBookmark */ = 94907F3E0EB3CA85006EE8A3 /* PBXTextBookmark */;
			94907F3F0EB3CA85006EE8A3 /* PBXTextBookmark */ = 94907F3F0EB3CA85006EE8A3 /* PBXTextBookmark */;
			94907F400EB3CA85006EE8A3 /* PBXTextBookmark */ = 94907F400EB3CA85006EE8A3 /* PBXTextBookmark */;
			94907F410EB3CA85006EE8A3 /* PBXTextBookmark */ = 94907F410EB3CA85006EE8A3 /* PBXTextBookmark */;
			94907F420EB3CA85006EE8A3 /* PBXTextBookmark */ = 94907F420EB3CA85006EE8A3 /* PBXTextBookmark */;
			94907F430EB3CA85006EE8A3 /* PBXTextBookmark */ = 94907F430EB3CA85006EE8A3 /* PBXTextBookmark */;
			94907F440EB3CA85006EE8A3 /* PBXTextBookmark */ = 94907F440EB3CA85006EE8A3 /* PBXTextBookmark */;
			94907F450EB3CA85006EE8A3 /* PBXTextBookmark */ = 94907F450EB3CA85006EE8A3 /* PBXTextBookmark */;
			94907F460EB3CA85006EE8A3 /* PBXTextBookmark */ = 94907F460EB3CA85006EE8A3 /* PBXTextBookmark */;
			94907F470EB3CA85006EE8A3 /* PBXTextBookmark */ = 94907F470EB3CA85006EE8A3 /* PBXTextBookmark */;
			94907F480EB3CA85006EE8A3 /* PBXTextBookmark */ = 94907F480EB3CA85006EE8A3 /* PBXTextBookmark */;
			94907F490EB3CA85006EE8A3 /* PBXTextBookmark */ = 94907F490EB3CA85006EE8A3 /* PBXTextBookmark */;
			94907F660EB3F0F4006EE8A3 /* PBXBookmark */ = 94907F660EB3F0F4006EE8A3 /* PBXBookmark */;
			94907F670EB3F0F4006EE8A3 /* PBXBookmark */ = 94907F670EB3F0F4006EE8A3 /* PBXBookmark */;
			94907F680EB3F0F4006EE8A3 /* PBXBookmark */ = 94907F680EB3F0F4006EE8A3 /* PBXBookmark */;
			94907F690EB3F0F4006EE8A3 /* PBXBookmark */ = 94907F690EB3F0F4006EE8A3 /* PBXBookmark */;
			94907F6A0EB3F0F4006EE8A3 /* PBXTextBookmark */ = 94907F6A0EB3F0F4006EE8A3 /* PBXTextBookmark */;
			94907F6B0EB3F0F4006EE8A3 /* PBXTextBookmark */ = 94907F6B0EB3F0F4006EE8A3 /* PBXTextBookmark */;
			94907F6C0EB3F0F4006EE8A3 /* PBXTextBookmark */ = 94907F6C0EB3F0F4006EE8A3 /* PBXTextBookmark */;
			94907F6D0EB3F0F4006EE8A3 /* PBXTextBookmark */ = 94907F6D0EB3F0F4006EE8A3 /* PBXTextBookmark */;
			94907F6E0EB3F0F4006EE8A3 /* PBXTextBookmark */ = 94907F6E0EB3F0F4006EE8A3 /* PBXTextBookmark */;
			94907F6F0EB3F0F4006EE8A3 /* PBXTextBookmark */ = 94907F6F0EB3F0F4006EE8A3 /* PBXTextBookmark */;
			94907F700EB3F0F4006EE8A3 /* PBXTextBookmark */ = 94907F700EB3F0F4006EE8A3 /* PBXTextBookmark */;
			94907F710EB3F0F4006EE8A3 /* PBXTextBookmark */ = 94907F710EB3F0F4006EE8A3 /* PBXTextBookmark */;
			94907F720EB3F0F4006EE8A3 /* PBXTextBookmark */ = 94907F720EB3F0F4006EE8A3 /* PBXTextBookmark */;
			94907F730EB3F0F4006EE8A3 /* PBXTextBookmark */ = 94907F730EB3F0F4006EE8A3 /* PBXTextBookmark */;
			94907F750EB3F108006EE8A3 /* PBXBookmark */ = 94907F750EB3F108006EE8A3 /* PBXBookmark */;
			94907F760EB3F108006EE8A3 /* PBXTextBookmark */ = 94907F760EB3F108006EE8A3 /* PBXTextBookmark */;
			94907F770EB3F108006EE8A3 /* PBXTextBookmark */ = 94907F770EB3F108006EE8A3 /* PBXTextBookmark */;
			94907F780EB3F108006EE8A3 /* PBXTextBookmark */ = 94907F780EB3F108006EE8A3 /* PBXTextBookmark */;
			94907F790EB3F108006EE8A3 /* PBXTextBookmark */ = 94907F790EB3F108006EE8A3 /* PBXTextBookmark */;
			94907F7A0EB3F108006EE8A3 /* PBXTextBookmark */ = 94907F7A0EB3F108006EE8A3 /* PBXTextBookmark */;
			94907F7B0EB3F108006EE8A3 /* PBXTextBookmark */ = 94907F7B0EB3F108006EE8A3 /* PBXTextBookmark */;
			94907F7C0EB3F108006EE8A3 /* PBXTextBookmark */ = 94907F7C0EB3F108006EE8A3 /* PBXTextBookmark */;
			94907F7D0EB3F108006EE8A3 /* PBXTextBookmark */ = 94907F7D0EB3F108006EE8A3 /* PBXTextBookmark */;
		};
		sourceControlManager = 948099FC0EAD32F0001FEE0B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {575, 281}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	32CA4F630368D1EE00C91783 /* Dough_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {575, 281}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 171}";
		};
	};
	947F64660EADC7DD008DB1A4 /* MainViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MainViewController.m;
		path = /Volumes/Data/Users/ryan/Development/iPhone/Dough/Classes/MainViewController.m;
		sourceTree = "<absolute>";
	};
	947F64C00EAE31C0008DB1A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947F64660EADC7DD008DB1A4 /* MainViewController.m */;
		name = "MainViewController.m: 54";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 448;
		vrLoc = 1426;
	};
	947F64DB0EAE3233008DB1A4 /* MainViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MainViewController.h;
		path = /Volumes/Data/Users/ryan/Development/iPhone/Dough/Classes/MainViewController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 722}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	947F66CE0EAE492F008DB1A4 /* DrillDownController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {575, 308}}";
			sepNavSelRange = "{112, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	947F66D10EAE492F008DB1A4 /* DrillDownController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1358}}";
			sepNavSelRange = "{2532, 0}";
			sepNavVisRange = "{0, 1426}";
		};
	};
	947F66D20EAE492F008DB1A4 /* TableController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 722}}";
			sepNavSelRange = "{469, 13}";
			sepNavVisRange = "{0, 490}";
			sepNavWindowFrame = "{{38, 17}, {1025, 835}}";
		};
	};
	947F66D30EAE492F008DB1A4 /* TableController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 2534}}";
			sepNavSelRange = "{2156, 0}";
			sepNavVisRange = "{794, 1565}";
		};
	};
	947F66D40EAE492F008DB1A4 /* DataController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 2660}}";
			sepNavSelRange = "{4692, 0}";
			sepNavVisRange = "{3975, 1607}";
			sepNavWindowFrame = "{{167, 28}, {1025, 835}}";
		};
	};
	947F66D50EAE492F008DB1A4 /* DataController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 761}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRange = "{0, 772}";
			sepNavWindowFrame = "{{15, 38}, {1025, 835}}";
		};
	};
	947F67240EAE4ADD008DB1A4 /* MainViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MainViewController.m;
		path = /Volumes/Data/Users/ryan/Development/iPhone/Dough/Classes/MainViewController.m;
		sourceTree = "<absolute>";
	};
	947F673C0EAE4B48008DB1A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947F67240EAE4ADD008DB1A4 /* MainViewController.m */;
		name = "MainViewController.m: 103";
		rLen = 0;
		rLoc = 3101;
		rType = 0;
		vrLen = 1866;
		vrLoc = 2344;
	};
	947F673D0EAE4B48008DB1A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947F64DB0EAE3233008DB1A4 /* MainViewController.h */;
		name = "MainViewController.h: 20";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	947F67620EAE4D88008DB1A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AB0DB2D0DB0083E9F9 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	947F67D30EAE4FEF008DB1A4 /* TableController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TableController.h;
		path = /Volumes/Data/Users/ryan/Development/iPhone/Dough/Classes/TableController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 734}}";
			sepNavSelRange = "{450, 11}";
			sepNavVisRange = "{0, 837}";
		};
	};
	947F681C0EAE5211008DB1A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947F66D10EAE492F008DB1A4 /* DrillDownController.m */;
		name = "DrillDownController.m: 22";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 1313;
		vrLoc = 0;
	};
	947F682C0EAE52F9008DB1A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947F66CE0EAE492F008DB1A4 /* DrillDownController.h */;
		name = "DrillDownController.h: 19";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	947F68410EAE5344008DB1A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947F66D50EAE492F008DB1A4 /* DataController.h */;
		name = "DataController.h: 30";
		rLen = 60;
		rLoc = 574;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	948099F10EAD32E2001FEE0B /* Dough */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Dough;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	948099FC0EAD32F0001FEE0B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	948099FD0EAD32F0001FEE0B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	94809A2E0EAD39F2001FEE0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 11";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	94809A2F0EAD39F2001FEE0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	94809A650EAD405C001FEE0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DoughAppDelegate.m */;
		name = "DoughAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	94809A670EAD405C001FEE0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	94809B400EAD4F14001FEE0B /* DevIcon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 18}, {1037, 855}}";
		};
	};
	94809B5B0EAD5097001FEE0B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 94809B400EAD4F14001FEE0B /* DevIcon.png */;
	};
	94809B5E0EAD5097001FEE0B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/Data/Users/ryan/Development/Dough/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	94809B5F0EAD5097001FEE0B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 94809B400EAD4F14001FEE0B /* DevIcon.png */;
	};
	9490749A0EAE973C006EE8A3 /* DataController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DataController.m;
		path = /Volumes/Data/Users/ryan/Development/iPhone/Dough/Classes/DataController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 3010}}";
			sepNavSelRange = "{2263, 0}";
			sepNavVisRange = "{1420, 1834}";
			sepNavWindowFrame = "{{220, 4}, {826, 874}}";
		};
	};
	9490749E0EAE9743006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9490749A0EAE973C006EE8A3 /* DataController.m */;
		name = "DataController.m: 68";
		rLen = 64;
		rLoc = 1549;
		rType = 0;
		vrLen = 1360;
		vrLoc = 1126;
	};
	9490797F0EAF103C006EE8A3 /* TableController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TableController.m;
		path = /Volumes/Data/Users/ryan/Development/iPhone/Dough/Classes/TableController.m;
		sourceTree = "<absolute>";
	};
	949079BA0EAF1720006EE8A3 /* DevIcon2.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 17}, {1033, 856}}";
		};
	};
	949079C90EAF1915006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9490797F0EAF103C006EE8A3 /* TableController.m */;
		name = "TableController.m: 21";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 787;
		vrLoc = 538;
	};
	949079CA0EAF1915006EE8A3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Volumes/Data/Users/ryan/Development/iPhone/Dough/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	949079F60EAF1ED8006EE8A3 /* MainViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MainViewController.m;
		path = /Volumes/Data/Users/ryan/Development/iPhone/Dough/Classes/MainViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 2842}}";
			sepNavSelRange = "{1285, 0}";
			sepNavVisRange = "{1209, 356}";
		};
	};
	94907A030EAF1F5D006EE8A3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 949078B70EAF08CE006EE8A3 /* Default.png */;
	};
	94907A050EAF1F5D006EE8A3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 949078B70EAF08CE006EE8A3 /* Default.png */;
	};
	94907A1C0EAF1F5D006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 949079F60EAF1ED8006EE8A3 /* MainViewController.m */;
		name = "MainViewController.m: 38";
		rLen = 77;
		rLoc = 1209;
		rType = 0;
		vrLen = 1384;
		vrLoc = 0;
	};
	94907A1D0EAF1F5D006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947F64DB0EAE3233008DB1A4 /* MainViewController.h */;
		name = "MainViewController.h: 18";
		rLen = 18;
		rLoc = 367;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	94907A390EAFA90E006EE8A3 /* TableController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TableController.m;
		path = /Volumes/Data/Users/ryan/Development/iPhone/Dough/Classes/TableController.m;
		sourceTree = "<absolute>";
	};
	94907A950EAFAD5D006EE8A3 /* DrillDownController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DrillDownController.m;
		path = /Volumes/Data/Users/ryan/Development/iPhone/Dough/Classes/DrillDownController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1302}}";
			sepNavSelRange = "{2532, 0}";
			sepNavVisRange = "{0, 1426}";
		};
	};
	94907A9A0EAFAD6D006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947F66D10EAE492F008DB1A4 /* DrillDownController.m */;
		name = "DrillDownController.m: 70";
		rLen = 0;
		rLoc = 2191;
		rType = 0;
		vrLen = 1831;
		vrLoc = 691;
	};
	94907A9B0EAFAD6D006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947F66CE0EAE492F008DB1A4 /* DrillDownController.h */;
		name = "DrillDownController.h: 18";
		rLen = 10;
		rLoc = 381;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	94907ADB0EAFAFF6006EE8A3 /* DataController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DataController.m;
		path = /Volumes/Data/Users/ryan/Development/iPhone/Dough/Classes/DataController.m;
		sourceTree = "<absolute>";
	};
	94907AE60EAFB01F006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907ADB0EAFAFF6006EE8A3 /* DataController.m */;
		name = "DataController.m: 10";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	94907AE70EAFB01F006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907ADB0EAFAFF6006EE8A3 /* DataController.m */;
		name = "DataController.m: 10";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	94907AFA0EAFB01F006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947F66CE0EAE492F008DB1A4 /* DrillDownController.h */;
		name = "DrillDownController.h: 15";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	94907AFB0EAFB01F006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907A950EAFAD5D006EE8A3 /* DrillDownController.m */;
		name = "DrillDownController.m: 72";
		rLen = 0;
		rLoc = 2434;
		rType = 0;
		vrLen = 1264;
		vrLoc = 1318;
	};
	94907AFC0EAFB01F006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907A950EAFAD5D006EE8A3 /* DrillDownController.m */;
		name = "DrillDownController.m: 72";
		rLen = 0;
		rLoc = 2434;
		rType = 0;
		vrLen = 1264;
		vrLoc = 1318;
	};
	94907AFD0EAFB01F006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947F66CE0EAE492F008DB1A4 /* DrillDownController.h */;
		name = "DrillDownController.h: 15";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	94907B940EAFB83D006EE8A3 /* DataController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DataController.m;
		path = /Volumes/Data/Users/ryan/Development/iPhone/Dough/Classes/DataController.m;
		sourceTree = "<absolute>";
	};
	94907BF10EAFBADC006EE8A3 /* DoughAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DoughAppDelegate.m;
		path = /Volumes/Data/Users/ryan/Development/iPhone/Dough/Classes/DoughAppDelegate.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 882}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{36, 1593}";
		};
	};
	94907C4B0EAFBF57006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947F66CE0EAE492F008DB1A4 /* DrillDownController.h */;
		name = "DrillDownController.h: 6";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	94907C4C0EAFBF57006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907A950EAFAD5D006EE8A3 /* DrillDownController.m */;
		name = "DrillDownController.m: 6";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	94907C4D0EAFBF57006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947F67D30EAE4FEF008DB1A4 /* TableController.h */;
		name = "TableController.h: 34";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	94907C4E0EAFBF57006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907A390EAFA90E006EE8A3 /* TableController.m */;
		name = "TableController.m: 28";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	94907C4F0EAFBF57006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947F66D50EAE492F008DB1A4 /* DataController.h */;
		name = "DataController.h: 6";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	94907C500EAFBF57006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907B940EAFB83D006EE8A3 /* DataController.m */;
		name = "DataController.m: 6";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	94907C510EAFBF57006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 6";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	94907C520EAFBF57006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 6";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	94907C530EAFBF57006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947F64DB0EAE3233008DB1A4 /* MainViewController.h */;
		name = "MainViewController.h: 15";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	94907C550EAFBF57006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A20DB2D0840083E9F9 /* FlipsideView.h */;
		name = "FlipsideView.h: 6";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	94907C570EAFBF57006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 6";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	94907C590EAFBF57006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AA0DB2D0DB0083E9F9 /* RootViewController.h */;
		name = "RootViewController.h: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	94907C5B0EAFBF57006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DoughAppDelegate.h */;
		name = "DoughAppDelegate.h: 6";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	94907C5D0EAFBF57006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	94907C5E0EAFBF57006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Dough_Prefix.pch */;
		name = "Dough_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	94907C5F0EAFBF57006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947F67D30EAE4FEF008DB1A4 /* TableController.h */;
		name = "TableController.h: 34";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 480;
		vrLoc = 78;
	};
	94907C600EAFBF57006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947F66CE0EAE492F008DB1A4 /* DrillDownController.h */;
		name = "DrillDownController.h: 6";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	94907C610EAFBF57006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907A950EAFAD5D006EE8A3 /* DrillDownController.m */;
		name = "DrillDownController.m: 6";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	94907C620EAFBF57006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947F67D30EAE4FEF008DB1A4 /* TableController.h */;
		name = "TableController.h: 34";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	94907C630EAFBF57006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907A390EAFA90E006EE8A3 /* TableController.m */;
		name = "TableController.m: 28";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	94907C640EAFBF57006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947F66D50EAE492F008DB1A4 /* DataController.h */;
		name = "DataController.h: 6";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	94907C650EAFBF57006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907B940EAFB83D006EE8A3 /* DataController.m */;
		name = "DataController.m: 6";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	94907C660EAFBF57006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 6";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	94907C670EAFBF57006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 6";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	94907C680EAFBF57006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947F64DB0EAE3233008DB1A4 /* MainViewController.h */;
		name = "MainViewController.h: 15";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	94907C690EAFBF57006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 102";
		rLen = 0;
		rLoc = 3285;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	94907C6A0EAFBF57006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A20DB2D0840083E9F9 /* FlipsideView.h */;
		name = "FlipsideView.h: 6";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	94907C6B0EAFBF57006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.m */;
		name = "FlipsideView.m: 6";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	94907C6C0EAFBF57006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 6";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	94907C6D0EAFBF57006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 6";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	94907C6E0EAFBF57006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AA0DB2D0DB0083E9F9 /* RootViewController.h */;
		name = "RootViewController.h: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	94907C6F0EAFBF57006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AB0DB2D0DB0083E9F9 /* RootViewController.m */;
		name = "RootViewController.m: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	94907C700EAFBF57006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DoughAppDelegate.h */;
		name = "DoughAppDelegate.h: 6";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	94907C710EAFBF57006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907BF10EAFBADC006EE8A3 /* DoughAppDelegate.m */;
		name = "DoughAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	94907C720EAFBF57006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	94907C730EAFBF57006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Dough_Prefix.pch */;
		name = "Dough_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	94907C820EAFBF7C006EE8A3 /* TableController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TableController.m;
		path = /Volumes/Data/Users/ryan/Development/iPhone/Dough/Classes/TableController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 2394}}";
			sepNavSelRange = "{5161, 0}";
			sepNavVisRange = "{3731, 1511}";
		};
	};
	94907C890EAFBF90006EE8A3 /* MainViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MainViewController.m;
		path = /Volumes/Data/Users/ryan/Development/iPhone/Dough/Classes/MainViewController.m;
		sourceTree = "<absolute>";
	};
	94907C8C0EAFBF9F006EE8A3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Volumes/Data/Users/ryan/Development/iPhone/Dough/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	94907C8E0EAFBF9F006EE8A3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Volumes/Data/Users/ryan/Development/iPhone/Dough/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	94907C900EAFBF9F006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907C890EAFBF90006EE8A3 /* MainViewController.m */;
		name = "MainViewController.m: 111";
		rLen = 137;
		rLoc = 3463;
		rType = 0;
		vrLen = 1708;
		vrLoc = 2761;
	};
	94907C910EAFBF9F006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907C890EAFBF90006EE8A3 /* MainViewController.m */;
		name = "MainViewController.m: 111";
		rLen = 137;
		rLoc = 3463;
		rType = 0;
		vrLen = 1708;
		vrLoc = 2761;
	};
	94907C950EAFBF9F006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907C820EAFBF7C006EE8A3 /* TableController.m */;
		name = "TableController.m: 11";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 1521;
		vrLoc = 0;
	};
	94907C970EAFBF9F006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907C820EAFBF7C006EE8A3 /* TableController.m */;
		name = "TableController.m: 11";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 1521;
		vrLoc = 0;
	};
	94907C9F0EAFC056006EE8A3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 289233AB0DB2D0DB0083E9F9 /* RootViewController.m */;
	};
	94907CA00EAFC0AA006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907C890EAFBF90006EE8A3 /* MainViewController.m */;
		name = "MainViewController.m: 11";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	94907CA10EAFC0AA006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.m */;
		name = "FlipsideView.m: 6";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 224;
		vrLoc = 189;
	};
	94907CA20EAFC0AA006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 16";
		rLen = 27;
		rLoc = 281;
		rType = 0;
		vrLen = 531;
		vrLoc = 179;
	};
	94907CA40EAFC0AA006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907C890EAFBF90006EE8A3 /* MainViewController.m */;
		name = "MainViewController.m: 11";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	94907CA50EAFC0AA006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.m */;
		name = "FlipsideView.m: 6";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 224;
		vrLoc = 189;
	};
	94907CA60EAFC0AA006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 16";
		rLen = 27;
		rLoc = 281;
		rType = 0;
		vrLen = 531;
		vrLoc = 179;
	};
	94907CC00EAFEDC7006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AB0DB2D0DB0083E9F9 /* RootViewController.m */;
		name = "RootViewController.m: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 657;
		vrLoc = 403;
	};
	94907CC10EAFEDC7006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AB0DB2D0DB0083E9F9 /* RootViewController.m */;
		name = "RootViewController.m: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 657;
		vrLoc = 403;
	};
	94907CC30EAFEDC7006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947F64DB0EAE3233008DB1A4 /* MainViewController.h */;
		name = "MainViewController.h: 12";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	94907CC40EAFEDC7006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947F64DB0EAE3233008DB1A4 /* MainViewController.h */;
		name = "MainViewController.h: 12";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	94907CC60EAFEDC7006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947F66D50EAE492F008DB1A4 /* DataController.h */;
		name = "DataController.h: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	94907CC70EAFEDC7006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947F66D50EAE492F008DB1A4 /* DataController.h */;
		name = "DataController.h: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	94907CC90EAFEDC7006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947F67D30EAE4FEF008DB1A4 /* TableController.h */;
		name = "TableController.h: 30";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	94907CCA0EAFEDC7006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947F67D30EAE4FEF008DB1A4 /* TableController.h */;
		name = "TableController.h: 30";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	94907CE50EAFF61F006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: shauid undeclared (first use in this function)";
		fRef = 94907BF10EAFBADC006EE8A3 /* DoughAppDelegate.m */;
		rLen = 0;
		rLoc = 26;
		rType = 1;
	};
	94907CE70EAFF637006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907BF10EAFBADC006EE8A3 /* DoughAppDelegate.m */;
		name = "DoughAppDelegate.m: 64";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	94907CE90EAFF637006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907BF10EAFBADC006EE8A3 /* DoughAppDelegate.m */;
		name = "DoughAppDelegate.m: 64";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	94907D8F0EB010EE006EE8A3 /* NSString+Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 761}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	94907D900EB010EE006EE8A3 /* NSString+Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 1050}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 1465}";
			sepNavWindowFrame = "{{15, -1}, {826, 874}}";
		};
	};
	94907D9B0EB01172006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: CC_SHA1_DIGEST_LENGTH undeclared (first use in this function)";
		fRef = 94907D900EB010EE006EE8A3 /* NSString+Utils.m */;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	94907D9D0EB01187006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907D8F0EB010EE006EE8A3 /* NSString+Utils.h */;
		name = "NSString+Utils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	94907DA60EB01187006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907D900EB010EE006EE8A3 /* NSString+Utils.m */;
		name = "NSString+Utils.m: 41";
		rLen = 26;
		rLoc = 1009;
		rType = 0;
		vrLen = 1598;
		vrLoc = 272;
	};
	94907DA70EB01187006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907D8F0EB010EE006EE8A3 /* NSString+Utils.h */;
		name = "NSString+Utils.h: 12";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	94907DA80EB01187006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907D900EB010EE006EE8A3 /* NSString+Utils.m */;
		name = "NSString+Utils.m: 12";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	94907DA90EB01187006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907D8F0EB010EE006EE8A3 /* NSString+Utils.h */;
		name = "NSString+Utils.h: 11";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	94907DAA0EB01187006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907D900EB010EE006EE8A3 /* NSString+Utils.m */;
		name = "NSString+Utils.m: 12";
		rLen = 22;
		rLoc = 230;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	94907DAB0EB01187006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907D8F0EB010EE006EE8A3 /* NSString+Utils.h */;
		name = "NSString+Utils.h: 12";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	94907DAC0EB01187006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907D900EB010EE006EE8A3 /* NSString+Utils.m */;
		name = "NSString+Utils.m: 74";
		rLen = 0;
		rLoc = 1927;
		rType = 0;
		vrLen = 1391;
		vrLoc = 520;
	};
	94907DAD0EB01187006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907D8F0EB010EE006EE8A3 /* NSString+Utils.h */;
		name = "NSString+Utils.h: 12";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	94907DAE0EB01187006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907D900EB010EE006EE8A3 /* NSString+Utils.m */;
		name = "NSString+Utils.m: 41";
		rLen = 26;
		rLoc = 1009;
		rType = 0;
		vrLen = 1598;
		vrLoc = 272;
	};
	94907DC20EB0E94D006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907D8F0EB010EE006EE8A3 /* NSString+Utils.h */;
		name = "NSString+Utils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	94907DC30EB0E94D006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907D900EB010EE006EE8A3 /* NSString+Utils.m */;
		name = "NSString+Utils.m: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	94907DC40EB0E94D006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DoughAppDelegate.m */;
		name = "DoughAppDelegate.m: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 1595;
		vrLoc = 36;
	};
	94907DC50EB0E94D006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947F66D40EAE492F008DB1A4 /* DataController.m */;
		name = "DataController.m: 173";
		rLen = 0;
		rLoc = 4864;
		rType = 0;
		vrLen = 1607;
		vrLoc = 3975;
	};
	94907DC60EB0E94D006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907D8F0EB010EE006EE8A3 /* NSString+Utils.h */;
		name = "NSString+Utils.h: 14";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	94907DC70EB0E94D006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947F66D10EAE492F008DB1A4 /* DrillDownController.m */;
		name = "DrillDownController.m: 84";
		rLen = 0;
		rLoc = 2532;
		rType = 0;
		vrLen = 1426;
		vrLoc = 0;
	};
	94907DC80EB0E94D006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 29";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 1679;
		vrLoc = 582;
	};
	94907DC90EB0E94D006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947F66D30EAE492F008DB1A4 /* TableController.m */;
		name = "TableController.m: 76";
		rLen = 0;
		rLoc = 2156;
		rType = 0;
		vrLen = 1565;
		vrLoc = 794;
	};
	94907DCA0EB0E94D006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AB0DB2D0DB0083E9F9 /* RootViewController.m */;
		name = "RootViewController.m: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 1626;
		vrLoc = 0;
	};
	94907E950EB2ED10006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907D8F0EB010EE006EE8A3 /* NSString+Utils.h */;
		name = "NSString+Utils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	94907E980EB2ED10006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907D900EB010EE006EE8A3 /* NSString+Utils.m */;
		name = "NSString+Utils.m: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	94907E990EB2ED10006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907BF10EAFBADC006EE8A3 /* DoughAppDelegate.m */;
		name = "DoughAppDelegate.m: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 1593;
		vrLoc = 36;
	};
	94907E9A0EB2ED10006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9490749A0EAE973C006EE8A3 /* DataController.m */;
		name = "DataController.m: 173";
		rLen = 0;
		rLoc = 4864;
		rType = 0;
		vrLen = 1665;
		vrLoc = 3917;
	};
	94907E9B0EB2ED10006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907D8F0EB010EE006EE8A3 /* NSString+Utils.h */;
		name = "NSString+Utils.h: 14";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	94907E9C0EB2ED10006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907A950EAFAD5D006EE8A3 /* DrillDownController.m */;
		name = "DrillDownController.m: 84";
		rLen = 0;
		rLoc = 2532;
		rType = 0;
		vrLen = 1426;
		vrLoc = 0;
	};
	94907E9D0EB2ED10006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 949079F60EAF1ED8006EE8A3 /* MainViewController.m */;
		name = "MainViewController.m: 29";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 1679;
		vrLoc = 582;
	};
	94907E9E0EB2ED10006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907C820EAFBF7C006EE8A3 /* TableController.m */;
		name = "TableController.m: 76";
		rLen = 0;
		rLoc = 2156;
		rType = 0;
		vrLen = 1565;
		vrLoc = 794;
	};
	94907E9F0EB2ED10006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AB0DB2D0DB0083E9F9 /* RootViewController.m */;
		name = "RootViewController.m: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 1626;
		vrLoc = 0;
	};
	94907EAB0EB2EF4F006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907D8F0EB010EE006EE8A3 /* NSString+Utils.h */;
		name = "NSString+Utils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	94907EAC0EB2EF4F006EE8A3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 94907EA70EB2EEC2006EE8A3 /* BG.png */;
	};
	94907EAD0EB2EF4F006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907D8F0EB010EE006EE8A3 /* NSString+Utils.h */;
		name = "NSString+Utils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	94907EAE0EB2EF4F006EE8A3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 94907EA70EB2EEC2006EE8A3 /* BG.png */;
	};
	94907EAF0EB2EF4F006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907D900EB010EE006EE8A3 /* NSString+Utils.m */;
		name = "NSString+Utils.m: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	94907EB00EB2EF4F006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907BF10EAFBADC006EE8A3 /* DoughAppDelegate.m */;
		name = "DoughAppDelegate.m: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 1593;
		vrLoc = 36;
	};
	94907EB10EB2EF4F006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9490749A0EAE973C006EE8A3 /* DataController.m */;
		name = "DataController.m: 173";
		rLen = 0;
		rLoc = 4864;
		rType = 0;
		vrLen = 1665;
		vrLoc = 3917;
	};
	94907EB20EB2EF4F006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907D8F0EB010EE006EE8A3 /* NSString+Utils.h */;
		name = "NSString+Utils.h: 14";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	94907EB30EB2EF4F006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907A950EAFAD5D006EE8A3 /* DrillDownController.m */;
		name = "DrillDownController.m: 84";
		rLen = 0;
		rLoc = 2532;
		rType = 0;
		vrLen = 1426;
		vrLoc = 0;
	};
	94907EB40EB2EF4F006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 949079F60EAF1ED8006EE8A3 /* MainViewController.m */;
		name = "MainViewController.m: 29";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 1679;
		vrLoc = 582;
	};
	94907EB50EB2EF4F006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907C820EAFBF7C006EE8A3 /* TableController.m */;
		name = "TableController.m: 76";
		rLen = 0;
		rLoc = 2156;
		rType = 0;
		vrLen = 1565;
		vrLoc = 794;
	};
	94907EB60EB2EF4F006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AB0DB2D0DB0083E9F9 /* RootViewController.m */;
		name = "RootViewController.m: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 1626;
		vrLoc = 0;
	};
	94907EC80EB2F35C006EE8A3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 94907EA70EB2EEC2006EE8A3 /* BG.png */;
	};
	94907EC90EB2F35C006EE8A3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 94907EBD0EB2F14C006EE8A3 /* BG2.png */;
	};
	94907ECA0EB2F35C006EE8A3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 94907EA70EB2EEC2006EE8A3 /* BG.png */;
	};
	94907ECB0EB2F35C006EE8A3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 94907EBD0EB2F14C006EE8A3 /* BG2.png */;
	};
	94907ECC0EB2F35C006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 949079F60EAF1ED8006EE8A3 /* MainViewController.m */;
		name = "MainViewController.m: 38";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 1766;
		vrLoc = 0;
	};
	94907ECD0EB2F35C006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907C820EAFBF7C006EE8A3 /* TableController.m */;
		name = "TableController.m: 19";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1423;
		vrLoc = 0;
	};
	94907ECE0EB2F35C006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947F67D30EAE4FEF008DB1A4 /* TableController.h */;
		name = "TableController.h: 30";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	94907ECF0EB2F35C006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907C820EAFBF7C006EE8A3 /* TableController.m */;
		name = "TableController.m: 76";
		rLen = 0;
		rLoc = 2156;
		rType = 0;
		vrLen = 1565;
		vrLoc = 794;
	};
	94907ED00EB2F35C006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947F67D30EAE4FEF008DB1A4 /* TableController.h */;
		name = "TableController.h: 30";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	94907ED10EB2F35C006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907C820EAFBF7C006EE8A3 /* TableController.m */;
		name = "TableController.m: 19";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1423;
		vrLoc = 0;
	};
	94907ED20EB2F35C006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947F67D30EAE4FEF008DB1A4 /* TableController.h */;
		name = "TableController.h: 33";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	94907ED30EB2F35C006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907D900EB010EE006EE8A3 /* NSString+Utils.m */;
		name = "NSString+Utils.m: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	94907ED40EB2F35C006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947F66D50EAE492F008DB1A4 /* DataController.h */;
		name = "DataController.h: 28";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	94907ED50EB2F35C006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9490749A0EAE973C006EE8A3 /* DataController.m */;
		name = "DataController.m: 102";
		rLen = 0;
		rLoc = 2524;
		rType = 0;
		vrLen = 1707;
		vrLoc = 1526;
	};
	94907ED60EB2F35C006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9490749A0EAE973C006EE8A3 /* DataController.m */;
		name = "DataController.m: 160";
		rLen = 0;
		rLoc = 4432;
		rType = 0;
		vrLen = 1607;
		vrLoc = 3975;
	};
	94907ED70EB2F35C006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947F66D50EAE492F008DB1A4 /* DataController.h */;
		name = "DataController.h: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	94907ED80EB2F35C006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9490749A0EAE973C006EE8A3 /* DataController.m */;
		name = "DataController.m: 102";
		rLen = 0;
		rLoc = 2524;
		rType = 0;
		vrLen = 1707;
		vrLoc = 1526;
	};
	94907ED90EB2F35C006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947F66D50EAE492F008DB1A4 /* DataController.h */;
		name = "DataController.h: 28";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	94907EDA0EB2F35C006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9490749A0EAE973C006EE8A3 /* DataController.m */;
		name = "DataController.m: 24";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 1238;
		vrLoc = 0;
	};
	94907EDB0EB2F35C006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907BF10EAFBADC006EE8A3 /* DoughAppDelegate.m */;
		name = "DoughAppDelegate.m: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 1593;
		vrLoc = 36;
	};
	94907EDC0EB2F35C006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907D8F0EB010EE006EE8A3 /* NSString+Utils.h */;
		name = "NSString+Utils.h: 14";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	94907EDD0EB2F35C006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907A950EAFAD5D006EE8A3 /* DrillDownController.m */;
		name = "DrillDownController.m: 84";
		rLen = 0;
		rLoc = 2532;
		rType = 0;
		vrLen = 1426;
		vrLoc = 0;
	};
	94907EDE0EB2F35C006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AB0DB2D0DB0083E9F9 /* RootViewController.m */;
		name = "RootViewController.m: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 1626;
		vrLoc = 0;
	};
	94907EE60EB2F4B6006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: initialization from distinct Objective-C type";
		fRef = 949079F60EAF1ED8006EE8A3 /* MainViewController.m */;
		rLen = 0;
		rLoc = 36;
		rType = 1;
	};
	94907EEA0EB2F546006EE8A3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 94907EBD0EB2F14C006EE8A3 /* BG2.png */;
	};
	94907EEB0EB2F546006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 949079F60EAF1ED8006EE8A3 /* MainViewController.m */;
		name = "MainViewController.m: 40";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 1799;
		vrLoc = 3;
	};
	94907EEC0EB2F546006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947F67D30EAE4FEF008DB1A4 /* TableController.h */;
		name = "TableController.h: 33";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	94907EED0EB2F546006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907D900EB010EE006EE8A3 /* NSString+Utils.m */;
		name = "NSString+Utils.m: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	94907EEE0EB2F546006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9490749A0EAE973C006EE8A3 /* DataController.m */;
		name = "DataController.m: 24";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 1238;
		vrLoc = 0;
	};
	94907EEF0EB2F546006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907BF10EAFBADC006EE8A3 /* DoughAppDelegate.m */;
		name = "DoughAppDelegate.m: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 1593;
		vrLoc = 36;
	};
	94907EF00EB2F546006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907D8F0EB010EE006EE8A3 /* NSString+Utils.h */;
		name = "NSString+Utils.h: 14";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	94907EF10EB2F546006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907A950EAFAD5D006EE8A3 /* DrillDownController.m */;
		name = "DrillDownController.m: 84";
		rLen = 0;
		rLoc = 2532;
		rType = 0;
		vrLen = 1426;
		vrLoc = 0;
	};
	94907EF20EB2F546006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AB0DB2D0DB0083E9F9 /* RootViewController.m */;
		name = "RootViewController.m: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 1626;
		vrLoc = 0;
	};
	94907EFE0EB3C794006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no declaration of property oldLocation found in the interface";
		fRef = 94907C820EAFBF7C006EE8A3 /* TableController.m */;
		rLen = 0;
		rLoc = 17;
		rType = 1;
	};
	94907F000EB3C79C006EE8A3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 94907EBD0EB2F14C006EE8A3 /* BG2.png */;
	};
	94907F010EB3C79C006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947F67D30EAE4FEF008DB1A4 /* TableController.h */;
		name = "TableController.h: 32";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	94907F020EB3C79C006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947F67D30EAE4FEF008DB1A4 /* TableController.h */;
		name = "TableController.h: 32";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	94907F030EB3C79C006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907C820EAFBF7C006EE8A3 /* TableController.m */;
		name = "TableController.m: 18";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1521;
		vrLoc = 0;
	};
	94907F040EB3C79C006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947F66D50EAE492F008DB1A4 /* DataController.h */;
		name = "DataController.h: 27";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	94907F050EB3C79C006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9490749A0EAE973C006EE8A3 /* DataController.m */;
		name = "DataController.m: 23";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	94907F060EB3C79C006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9490749A0EAE973C006EE8A3 /* DataController.m */;
		name = "DataController.m: 23";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	94907F070EB3C79C006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947F66D50EAE492F008DB1A4 /* DataController.h */;
		name = "DataController.h: 27";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	94907F080EB3C79C006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9490749A0EAE973C006EE8A3 /* DataController.m */;
		name = "DataController.m: 116";
		rLen = 0;
		rLoc = 2963;
		rType = 0;
		vrLen = 1668;
		vrLoc = 3090;
	};
	94907F090EB3C79C006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 949079F60EAF1ED8006EE8A3 /* MainViewController.m */;
		name = "MainViewController.m: 37";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 1764;
		vrLoc = 3;
	};
	94907F0A0EB3C79C006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907D900EB010EE006EE8A3 /* NSString+Utils.m */;
		name = "NSString+Utils.m: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	94907F0B0EB3C79C006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907BF10EAFBADC006EE8A3 /* DoughAppDelegate.m */;
		name = "DoughAppDelegate.m: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 1593;
		vrLoc = 36;
	};
	94907F0C0EB3C79C006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907D8F0EB010EE006EE8A3 /* NSString+Utils.h */;
		name = "NSString+Utils.h: 14";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	94907F0D0EB3C79C006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907A950EAFAD5D006EE8A3 /* DrillDownController.m */;
		name = "DrillDownController.m: 84";
		rLen = 0;
		rLoc = 2532;
		rType = 0;
		vrLen = 1426;
		vrLoc = 0;
	};
	94907F0E0EB3C79C006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AB0DB2D0DB0083E9F9 /* RootViewController.m */;
		name = "RootViewController.m: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 1626;
		vrLoc = 0;
	};
	94907F250EB3C9AA006EE8A3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 94907EBD0EB2F14C006EE8A3 /* BG2.png */;
	};
	94907F260EB3C9AA006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947F67D30EAE4FEF008DB1A4 /* TableController.h */;
		name = "TableController.h: 32";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	94907F270EB3C9AA006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907C820EAFBF7C006EE8A3 /* TableController.m */;
		name = "TableController.m: 173";
		rLen = 0;
		rLoc = 5230;
		rType = 0;
		vrLen = 1533;
		vrLoc = 3650;
	};
	94907F280EB3C9AA006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907C820EAFBF7C006EE8A3 /* TableController.m */;
		name = "TableController.m: 165";
		rLen = 0;
		rLoc = 5034;
		rType = 0;
		vrLen = 1591;
		vrLoc = 3478;
	};
	94907F290EB3C9AA006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947F67D30EAE4FEF008DB1A4 /* TableController.h */;
		name = "TableController.h: 32";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	94907F2A0EB3C9AA006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907C820EAFBF7C006EE8A3 /* TableController.m */;
		name = "TableController.m: 173";
		rLen = 0;
		rLoc = 5230;
		rType = 0;
		vrLen = 1533;
		vrLoc = 3650;
	};
	94907F2B0EB3C9AA006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947F67D30EAE4FEF008DB1A4 /* TableController.h */;
		name = "TableController.h: 32";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	94907F2C0EB3C9AA006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907C820EAFBF7C006EE8A3 /* TableController.m */;
		name = "TableController.m: 173";
		rLen = 0;
		rLoc = 5219;
		rType = 0;
		vrLen = 1492;
		vrLoc = 3749;
	};
	94907F2D0EB3C9AA006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 949079F60EAF1ED8006EE8A3 /* MainViewController.m */;
		name = "MainViewController.m: 37";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 1853;
		vrLoc = 5065;
	};
	94907F2E0EB3C9AA006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907BF10EAFBADC006EE8A3 /* DoughAppDelegate.m */;
		name = "DoughAppDelegate.m: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 1593;
		vrLoc = 36;
	};
	94907F310EB3C9AA006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9490749A0EAE973C006EE8A3 /* DataController.m */;
		rLen = 1;
		rLoc = 75;
		rType = 1;
	};
	94907F320EB3C9AA006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9490749A0EAE973C006EE8A3 /* DataController.m */;
		name = "DataController.m: 92";
		rLen = 0;
		rLoc = 2263;
		rType = 0;
		vrLen = 1834;
		vrLoc = 1420;
	};
	94907F330EB3C9AA006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907D900EB010EE006EE8A3 /* NSString+Utils.m */;
		name = "NSString+Utils.m: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	94907F340EB3C9AA006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907D8F0EB010EE006EE8A3 /* NSString+Utils.h */;
		name = "NSString+Utils.h: 14";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	94907F350EB3C9AA006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907A950EAFAD5D006EE8A3 /* DrillDownController.m */;
		name = "DrillDownController.m: 84";
		rLen = 0;
		rLoc = 2532;
		rType = 0;
		vrLen = 1426;
		vrLoc = 0;
	};
	94907F360EB3C9AA006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AB0DB2D0DB0083E9F9 /* RootViewController.m */;
		name = "RootViewController.m: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 1626;
		vrLoc = 0;
	};
	94907F3B0EB3CA85006EE8A3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 94907EBD0EB2F14C006EE8A3 /* BG2.png */;
	};
	94907F3C0EB3CA85006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947F64DB0EAE3233008DB1A4 /* MainViewController.h */;
		name = "MainViewController.h: 12";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	94907F3D0EB3CA85006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 949079F60EAF1ED8006EE8A3 /* MainViewController.m */;
		name = "MainViewController.m: 37";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 1853;
		vrLoc = 5065;
	};
	94907F3E0EB3CA85006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 949079F60EAF1ED8006EE8A3 /* MainViewController.m */;
		name = "MainViewController.m: 37";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 1853;
		vrLoc = 5065;
	};
	94907F3F0EB3CA85006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947F64DB0EAE3233008DB1A4 /* MainViewController.h */;
		name = "MainViewController.h: 12";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	94907F400EB3CA85006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 949079F60EAF1ED8006EE8A3 /* MainViewController.m */;
		name = "MainViewController.m: 180";
		rLen = 0;
		rLoc = 6057;
		rType = 0;
		vrLen = 2171;
		vrLoc = 4566;
	};
	94907F410EB3CA85006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907C820EAFBF7C006EE8A3 /* TableController.m */;
		name = "TableController.m: 173";
		rLen = 0;
		rLoc = 5219;
		rType = 0;
		vrLen = 1492;
		vrLoc = 3749;
	};
	94907F420EB3CA85006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907C820EAFBF7C006EE8A3 /* TableController.m */;
		name = "TableController.m: 173";
		rLen = 0;
		rLoc = 5219;
		rType = 0;
		vrLen = 1492;
		vrLoc = 3749;
	};
	94907F430EB3CA85006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947F67D30EAE4FEF008DB1A4 /* TableController.h */;
		name = "TableController.h: 20";
		rLen = 11;
		rLoc = 450;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	94907F440EB3CA85006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907BF10EAFBADC006EE8A3 /* DoughAppDelegate.m */;
		name = "DoughAppDelegate.m: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 1593;
		vrLoc = 36;
	};
	94907F450EB3CA85006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9490749A0EAE973C006EE8A3 /* DataController.m */;
		name = "DataController.m: 92";
		rLen = 0;
		rLoc = 2263;
		rType = 0;
		vrLen = 1834;
		vrLoc = 1420;
	};
	94907F460EB3CA85006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907D900EB010EE006EE8A3 /* NSString+Utils.m */;
		name = "NSString+Utils.m: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	94907F470EB3CA85006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907D8F0EB010EE006EE8A3 /* NSString+Utils.h */;
		name = "NSString+Utils.h: 14";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	94907F480EB3CA85006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907A950EAFAD5D006EE8A3 /* DrillDownController.m */;
		name = "DrillDownController.m: 84";
		rLen = 0;
		rLoc = 2532;
		rType = 0;
		vrLen = 1426;
		vrLoc = 0;
	};
	94907F490EB3CA85006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AB0DB2D0DB0083E9F9 /* RootViewController.m */;
		name = "RootViewController.m: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 1626;
		vrLoc = 0;
	};
	94907F580EB3EFE4006EE8A3 /* BG3.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = BG3.png;
		path = /Volumes/Data/Users/ryan/Development/iPhone/Dough/BG3.png;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavWindowFrame = "{{38, 5}, {908, 847}}";
		};
	};
	94907F660EB3F0F4006EE8A3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 94907EBD0EB2F14C006EE8A3 /* BG2.png */;
	};
	94907F670EB3F0F4006EE8A3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 94907F580EB3EFE4006EE8A3 /* BG3.png */;
	};
	94907F680EB3F0F4006EE8A3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 94907EBD0EB2F14C006EE8A3 /* BG2.png */;
	};
	94907F690EB3F0F4006EE8A3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 94907F580EB3EFE4006EE8A3 /* BG3.png */;
	};
	94907F6A0EB3F0F4006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947F67D30EAE4FEF008DB1A4 /* TableController.h */;
		name = "TableController.h: 20";
		rLen = 11;
		rLoc = 450;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	94907F6B0EB3F0F4006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947F67D30EAE4FEF008DB1A4 /* TableController.h */;
		name = "TableController.h: 20";
		rLen = 11;
		rLoc = 450;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	94907F6C0EB3F0F4006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907C820EAFBF7C006EE8A3 /* TableController.m */;
		name = "TableController.m: 171";
		rLen = 0;
		rLoc = 5160;
		rType = 0;
		vrLen = 1510;
		vrLoc = 3731;
	};
	94907F6D0EB3F0F4006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 949079F60EAF1ED8006EE8A3 /* MainViewController.m */;
		name = "MainViewController.m: 180";
		rLen = 0;
		rLoc = 6057;
		rType = 0;
		vrLen = 2171;
		vrLoc = 4566;
	};
	94907F6E0EB3F0F4006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907BF10EAFBADC006EE8A3 /* DoughAppDelegate.m */;
		name = "DoughAppDelegate.m: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 1593;
		vrLoc = 36;
	};
	94907F6F0EB3F0F4006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9490749A0EAE973C006EE8A3 /* DataController.m */;
		name = "DataController.m: 92";
		rLen = 0;
		rLoc = 2263;
		rType = 0;
		vrLen = 1834;
		vrLoc = 1420;
	};
	94907F700EB3F0F4006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907D900EB010EE006EE8A3 /* NSString+Utils.m */;
		name = "NSString+Utils.m: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	94907F710EB3F0F4006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907D8F0EB010EE006EE8A3 /* NSString+Utils.h */;
		name = "NSString+Utils.h: 14";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	94907F720EB3F0F4006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907A950EAFAD5D006EE8A3 /* DrillDownController.m */;
		name = "DrillDownController.m: 84";
		rLen = 0;
		rLoc = 2532;
		rType = 0;
		vrLen = 1426;
		vrLoc = 0;
	};
	94907F730EB3F0F4006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AB0DB2D0DB0083E9F9 /* RootViewController.m */;
		name = "RootViewController.m: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 1626;
		vrLoc = 0;
	};
	94907F750EB3F108006EE8A3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 94907F580EB3EFE4006EE8A3 /* BG3.png */;
	};
	94907F760EB3F108006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907C820EAFBF7C006EE8A3 /* TableController.m */;
		name = "TableController.m: 171";
		rLen = 0;
		rLoc = 5160;
		rType = 0;
		vrLen = 1510;
		vrLoc = 3731;
	};
	94907F770EB3F108006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 949079F60EAF1ED8006EE8A3 /* MainViewController.m */;
		name = "MainViewController.m: 180";
		rLen = 0;
		rLoc = 6057;
		rType = 0;
		vrLen = 2171;
		vrLoc = 4566;
	};
	94907F780EB3F108006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907BF10EAFBADC006EE8A3 /* DoughAppDelegate.m */;
		name = "DoughAppDelegate.m: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 1593;
		vrLoc = 36;
	};
	94907F790EB3F108006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9490749A0EAE973C006EE8A3 /* DataController.m */;
		name = "DataController.m: 92";
		rLen = 0;
		rLoc = 2263;
		rType = 0;
		vrLen = 1834;
		vrLoc = 1420;
	};
	94907F7A0EB3F108006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907D900EB010EE006EE8A3 /* NSString+Utils.m */;
		name = "NSString+Utils.m: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	94907F7B0EB3F108006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907D8F0EB010EE006EE8A3 /* NSString+Utils.h */;
		name = "NSString+Utils.h: 14";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	94907F7C0EB3F108006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94907A950EAFAD5D006EE8A3 /* DrillDownController.m */;
		name = "DrillDownController.m: 84";
		rLen = 0;
		rLoc = 2532;
		rType = 0;
		vrLen = 1426;
		vrLoc = 0;
	};
	94907F7D0EB3F108006EE8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AB0DB2D0DB0083E9F9 /* RootViewController.m */;
		name = "RootViewController.m: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 1626;
		vrLoc = 0;
	};
}
